REPORTES CIUDADANOS EN SERVICIOS PÚBLICOS
2021
SERVICIOS PÚBLICOS ENE FEB. MAR. ABR. MAY. JUN. JUL. AGO. SEP. OCT. NOV. DIC. TOTAL
Reparaciones en la Red de agua 54 70 60 36 50 51 53 59 48 31 41 41 594
Reparaciones en la Red de cloacas 2 2 3 0 2 0 1 3 2 1 1 2 19
Desobturaciones en la Red cloacal 13 33 46 40 48 40 70 74 53 32 30 32 511
Desagotes Atmosféricos 18 20 13 4 10 3 0 0 0 0 0 0 68
Solicitudes de Conexión a la red de agua 4 13 13 12 13 12 10 14 23 13 13 6 146
Solicitudes de Conexión a la red cloacal 0 0 0 6 8 4 5 1 3 4 5 4 40
TOTAL 91 138 135 98 131 110 139 151 129 81 90 85 1378
Periodicidad:  Mensual
Variable:  cantidad de reportes FINALIZADOS
Unidad de medida:  absoluto
Descripcion:  indica la cantidad de reportes ingresados a la plataforma TRELLO por personal encargado de Obras Públicas
Fuente de datos:  se recolectan los datos a través de la Administración de Obras Públicas.
5470
60
3650 51 5359
48
3141 4122
3
213
2
11 2133346
4048
407074
53
3230321820 13
410
30
41313
1213
121014
23
1313 668
451
3
454
ENE FEB. MAR. ABR. MAY. JUN. JUL. AGO. SEP. OCT. NOV. DIC.EVOLUCIÓN DE LOS REPORTES EN SERVICIOS PÚBLICOS
OBRAS PÚBLICAS (2021)
Reparaciones en la Red de agua Reparaciones en la Red de cloacas Desobturaciones en la Red cloacal
Desagotes Atmosféricos Solicitudes de Conexión a la red de agua Solicitudes de Conexión a la red cloacal
5470
60
3650 515359
48
3141 41
2 2 3 2 13 2 1 1 2133346
4048
407074
53
323032
1820
13
410
30 0 0 0 0 0413 13 12 13 12101423
13 13
6 684 513 4 5 491138135
98131
110139151
129
819085
ENE FEB. MAR. ABR. MAY. JUN. JUL. AGO. SEP. OCT. NOV. DIC.EVOLUCIÓN DE LOS REPORTES EN SERVICIOS PÚBLICOS
OBRAS PÚBLICAS (2021)
Reparaciones en la Red de agua Reparaciones en la Red de cloacas Desobturaciones en la Red cloacal Desagotes Atmosféricos
Solicitudes de Conexión a la red de agua Solicitudes de Conexión a la red cloacal TOTAL
SERVICIOS PUBLICOS 2021

