Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERAHoja: 1 de 3
16/03/202214:09
2021Del 04/01/2021 al 31/12/2021
Ejercicio: (Excluidos movimientos de cierre)
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
654.176.168,26 Ingresos corrientes 670.218.413,12 653.200.479,33
90.995.572,49 Recursos de capital 85.847.765,82 85.849.655,82
28.550.755,12 Fuentes Financieras 0,00
Total 739.050.135,15 756.066.178,94 773.722.495,87
447.715.663,84 De libre disponibilidad 469.484.419,82 452.468.376,03
326.006.832,03 Afectados 286.581.759,12 286.581.759,12
Total 739.050.135,15 756.066.178,94 773.722.495,87
2. Extrapresupuestarios 51.027.283,84
Total General (1+2) 790.077.418,99 756.066.178,94 773.722.495,87Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 653.200.479,33
II. GASTOS CORRIENTES 519.695.220,23
III. AHORRO CORRIENTE: (I - II) 133.505.259,10
IV. RECURSOS DE CAPITAL 85.849.655,82
V. GASTOS DE CAPITAL 180.176.965,36
VI. INGRESOS TOTALES 739.050.135,15
VII. GASTOS TOTALES 699.872.185,59
VIII. RESULTADO FINANCIERO (VI - VII) 39.177.949,56
IX. FUENTES FINANCIERAS 7.605.173,75
X. APLICACIONES FINANCIERAS 46.783.123,31
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
267.631.135,24 Gastos en personal 0,00 259.142.920,98 259.142.920,98 259.142.920,98
131.201.245,60 Bienes de consumo 0,00 127.281.769,09 127.266.337,09 122.062.763,34
132.487.447,87 Servicios no personales 0,00 118.694.029,09 116.325.092,17 114.160.302,17
188.742.722,37 Bienes de uso 0,00 250.674.376,81 162.068.005,28 161.921.405,28
41.528.914,07 Transferencias 0,00 34.901.206,30 34.901.206,30 34.810.996,30
6.829.693,16 Activos financieros 0,00 6.710.784,80 6.710.784,80 6.710.784,80
5.301.337,56 Servicio de la deuda y disminución de otros pasivos 0,00 5.299.775,70 5.299.775,70 5.299.775,70
0,00 773.722.495,87 Total 802.704.862,77 704.108.948,57 711.714.122,32
2. Extrapresupuestarios 51.871.957,06 51.87...