Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERAHoja: 1 de 3
07/07/202209:23
2022Del 03/01/2022 al 30/06/2022
Ejercicio:
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
796.446.416,55 Ingresos corrientes 455.670.897,46 441.004.468,32
170.081.945,76 Recursos de capital 207.648.113,72 207.648.123,72
38.202.618,58 Fuentes Financieras 0,00
Total 648.652.592,04 663.319.011,18 1.004.730.980,89
588.042.625,00 De libre disponibilidad 308.703.363,89 294.036.944,75
416.688.355,89 Afectados 354.615.647,29 354.615.647,29
Total 648.652.592,04 663.319.011,18 1.004.730.980,89
2. Extrapresupuestarios 42.547.665,81
Total General (1+2) 691.200.257,85 663.319.011,18 1.004.730.980,89Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 441.004.468,32
II. GASTOS CORRIENTES 356.991.144,36
III. AHORRO CORRIENTE: (I - II) 84.013.323,96
IV. RECURSOS DE CAPITAL 207.648.123,72
V. GASTOS DE CAPITAL 235.533.612,73
VI. INGRESOS TOTALES 648.652.592,04
VII. GASTOS TOTALES 592.524.757,09
VIII. RESULTADO FINANCIERO (VI - VII) 56.127.834,95
IX. FUENTES FINANCIERAS 16.326.754,24
X. APLICACIONES FINANCIERAS 72.454.589,19
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
438.473.217,31 Gastos en personal 0,00 187.360.701,65 187.360.701,65 187.360.701,65
165.858.919,57 Bienes de consumo 33.124.551,93 74.562.114,83 74.504.157,66 62.648.304,57
94.719.410,54 Servicios no personales 36.588.120,22 81.358.134,08 76.587.079,52 73.694.611,38
242.710.403,59 Bienes de uso 51.371.925,92 304.804.852,56 233.032.445,24 231.630.562,23
49.513.961,88 Transferencias 166.910,00 21.027.309,62 21.027.309,62 20.850.759,62
2.099.283,86 Activos financieros 0,00 960.000,00 960.000,00 960.000,00
11.355.784,14 Servicio de la deuda y disminución de otros pasivos 0,00 7.770.531,87 7.770.531,87 7.770.531,87
121.251.508,07 1.004.730.980,89 Total 677.843.644,61 584.915.471,32 601.242.225,56
2. Extrapresupuestarios 27.599.276...