CUENTA AHORRO INVERSIÓN FINANCIAMIENTO Hoja: 1 de 3 R.A.F.A.M.
20/09/2023 08:33
Presupuesto: 2022DE EJECUCION PRESUPUESTARIA 
01/07/2022 al 30/09/2022
Municipalidad de
Carmen de Areco
DESCRIPCION IMPORTE
I. INGRESOS CORRIENTES
Ingresos tributarios 162.531.949,90
Contribuciones a la Seguridad Social
Ingresos no Tributarios 53.554.686,83
Ventas de Bienes y Servicios
Ingresos de Operación
Rentas de la Propiedad 13.628.877,13
Transferencias Corrientes 53.407.244,82
Contribuciones Figurativas para Financiaciones Corrientes
TOTAL  INGRESOS CORRIENTES 283.122.758,68
II. GASTOS CORRIENTES
Gastos de Operación
Gastos de Consumo 227.840.277,19
Rentas de la Propiedad 8.087,50
Prestaciones de la Seguridad Social
Impuestos Directos
Otras Pérdidas
Transferencias Corrientes 14.747.728,64
Gastos Figurativos para Transacciones Corrientes
TOTAL  GASTOS CORRIENTES 242.596.093,33
III. AHORRO CORRIENTE: (I - II) 40.526.665,35
Resultado Corriente Primario (Ingresos Corrientes - Gastos Corrientes netos de Int. de la deuda) 40.547.816,25
TOTAL  AHORRO CORRIENTE: (I - II) 81.074.481,60 40.526.665,35
IV. RECURSOS DE CAPITAL
Recursos Propios de Capital 10,00
Transferencias de Capital 67.480.276,25
Disminución de la Inversión Financiera 571.814,53
Contribuciones Figurativas para Financiaciones de Capital
Filtro aplicado: Presupuesto: 2022 -  Fechas: 01/07/2022 al 30/09/2022
CUENTA AHORRO INVERSIÓN FINANCIAMIENTO Hoja: 2 de 3 R.A.F.A.M.
20/09/2023 08:33
Presupuesto: 2022DE EJECUCION PRESUPUESTARIA 
01/07/2022 al 30/09/2022
Municipalidad de
Carmen de Areco
DESCRIPCION IMPORTE
TOTAL  RECURSOS DE CAPITAL 68.052.100,78
V. GASTOS DE CAPITAL
Inversión Real Directa 153.831.618,32
Transferencias de Capital 9.298.961,82
Inversión Financiera
Gastos Figurativos para Transacciones de Capital
TOTAL  GASTOS DE CAPITAL 163.130.580,14
VI. INGRESOS TOTALES 351.174.859,46
TOTAL  INGRESOS TOTALES 351.174.859,46 351.174.859,46
VII. GASTOS TOTALES 405.726.673,47
TOTAL  GASTOS TOTALES 405.726.673,47 405.726.673,47
VI...