Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DE GASTOS
Ejercicio 
:Hoja: 1 de 3 R.A.F.A.M.
23/04/2024 09:38
Del 01/10/2023 al 31/12/20232023POR CARACTER ECONOMICO
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado DescripciónCrédito Vig. 
- Devengado 
GASTOS
GASTOS CORRIENTES
  Gastos de consumo
    Remuneraciones
75.232.415,56 415.547.116,15 0,00 340.379.706,02 340.379.706,02 340.379.706,02 0,00 340.314.700,59       Sueldos y salarios
0,00 34.415.979,41 0,00 27.241.771,98 27.241.771,98 27.241.771,98 0,00 34.415.979,41       Contribuciones patronales
3.540.658,00 23.575.952,00 0,00 10.409.476,00 10.409.476,00 10.409.476,00 0,00 20.035.294,00       Prestaciones sociales
0,00 5.462,57 0,00 0,00 0,00 0,00 0,00 5.462,57       Beneficios y compensaciones
473.544.510,13 0,00 378.030.954,00 378.030.954,00 378.030.954,00 0,00     Total Remuneraciones 394.771.436,57 78.773.073,56
    Bienes y servicios
140.806.913,32 225.516.950,72 -43.268.384,16 124.311.716,40 127.348.793,27 123.527.856,60 3.820.936,67 84.710.037,40       Bienes de consumo
259.675.274,07 458.969.647,02 -57.425.228,22 180.193.666,86 216.824.748,90 218.748.710,68 -1.923.961,78 199.294.372,95       Servicios no personales
684.486.597,74 -100.693.612,38 304.505.383,26 344.173.542,17 342.276.567,28 1.896.974,89     Total Bienes y servicios 284.004.410,35 400.482.187,39
1.158.031.107,87 -100.693.612,38 682.536.337,26 722.204.496,17 720.307.521,28 1.896.974,89   Total Gastos de consumo 678.775.846,92 479.255.260,95
  Rentas de la propiedad
    Intereses
      Intereses internos
29.987,51 0,00 29.987,51 0,00 6.232,70 6.232,70 6.232,70 0,00         Intereses por deuda
29.987,51 0,00 6.232,70 6.232,70 6.232,70 0,00 29.987,51 0,00       Total Intereses internos 
29.987,51 0,00 6.232,70 6.232,70 6.232,70 0,00     Total Intereses 29.987,51 0,00
29.987,51 0,00 6.232,70 6.232,70 6.232,70 0,00   Total Rentas de la propiedad 29.987,51 0,...