Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DE GASTOS
Ejercicio 
:Hoja: 1 de 3 R.A.F.A.M.
20/09/2023 08:42
Del 01/07/2022 al 30/09/20222022POR CARACTER ECONOMICO
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado DescripciónCrédito Vig. 
- Devengado 
GASTOS
GASTOS CORRIENTES
  Gastos de consumo
    Remuneraciones
15.892.884,26 381.283.701,08 0,00 98.374.379,99 98.374.379,99 98.374.379,99 0,00 365.390.816,82       Sueldos y salarios
0,00 42.965.953,66 0,00 15.087.202,92 15.087.202,92 15.087.202,92 0,00 42.965.953,66       Contribuciones patronales
1.282.008,00 21.245.268,00 0,00 5.447.861,00 5.447.861,00 5.447.861,00 0,00 19.963.260,00       Prestaciones sociales
445.494.922,74 0,00 118.909.443,91 118.909.443,91 118.909.443,91 0,00     Total Remuneraciones 428.320.030,48 17.174.892,26
    Bienes y servicios
14.624.159,90 159.798.723,90 3.066.321,89 38.521.723,47 38.424.298,72 35.468.085,32 2.956.213,40 145.174.564,00       Bienes de consumo
19.763.627,84 102.413.625,98 45.788.065,36 87.142.446,26 70.506.534,56 70.518.960,45 -12.425,89 82.649.998,14       Servicios no personales
262.212.349,88 48.854.387,25 125.664.169,73 108.930.833,28 105.987.045,77 2.943.787,51     Total Bienes y servicios 227.824.562,14 34.387.787,74
707.707.272,62 48.854.387,25 244.573.613,64 227.840.277,19 224.896.489,68 2.943.787,51   Total Gastos de consumo 656.144.592,62 51.562.680,00
  Rentas de la propiedad
    Intereses
      Intereses internos
69.960,00 0,00 69.960,00 0,00 8.087,50 8.087,50 8.087,50 0,00         Intereses por deuda
69.960,00 0,00 8.087,50 8.087,50 8.087,50 0,00 69.960,00 0,00       Total Intereses internos 
69.960,00 0,00 8.087,50 8.087,50 8.087,50 0,00     Total Intereses 69.960,00 0,00
69.960,00 0,00 8.087,50 8.087,50 8.087,50 0,00   Total Rentas de la propiedad 69.960,00 0,00
  Transferencias corrientes
    Al sector privado
10.472.862,41 29.198.375,79 98.165,00 12.451.847,24 12.45...