Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DE GASTOS
Ejercicio 
:Hoja: 1 de 3 R.A.F.A.M.
20/09/2023 10:00
Del 01/10/2022 al 31/12/20222022POR CARACTER ECONOMICO
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado DescripciónCrédito Vig. 
- Devengado 
GASTOS
GASTOS CORRIENTES
  Gastos de consumo
    Remuneraciones
42.387.263,32 407.778.080,14 0,00 159.697.460,73 159.697.460,73 159.697.460,73 0,00 365.390.816,82       Sueldos y salarios
-8.549.974,25 34.415.979,41 0,00 10.810.097,10 10.810.097,10 10.810.097,10 0,00 42.965.953,66       Contribuciones patronales
1.914.774,00 21.878.034,00 0,00 5.321.010,00 5.321.010,00 5.321.010,00 0,00 19.963.260,00       Prestaciones sociales
17.923,26 17.923,26 0,00 48.110,78 48.110,78 48.110,78 0,00 0,00       Beneficios y compensaciones
464.090.016,81 0,00 175.876.678,61 175.876.678,61 175.876.678,61 0,00     Total Remuneraciones 428.320.030,48 35.769.986,33
    Bienes y servicios
61.081.817,07 206.256.381,07 -34.827.954,82 43.701.800,74 43.852.532,66 47.485.793,75 -3.633.261,09 145.174.564,00       Bienes de consumo
204.011.450,88 286.661.449,02 -82.436.185,58 172.280.995,15 118.124.455,65 116.234.477,44 1.889.978,21 82.649.998,14       Servicios no personales
492.917.830,09 -117.264.140,40 215.982.795,89 161.976.988,31 163.720.271,19 -1.743.282,88     Total Bienes y servicios 227.824.562,14 265.093.267,95
957.007.846,90 -117.264.140,40 391.859.474,50 337.853.666,92 339.596.949,80 -1.743.282,88   Total Gastos de consumo 656.144.592,62 300.863.254,28
  Rentas de la propiedad
    Intereses
      Intereses internos
69.960,00 -39.972,49 29.987,51 0,00 8.836,61 8.836,61 8.836,61 0,00         Intereses por deuda
29.987,51 0,00 8.836,61 8.836,61 8.836,61 0,00 69.960,00 -39.972,49       Total Intereses internos 
29.987,51 0,00 8.836,61 8.836,61 8.836,61 0,00     Total Intereses 69.960,00 -39.972,49
29.987,51 0,00 8.836,61 8.836,61 8.836,61 0,00   Tota...