Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio
:Hoja: 1 de 3 R.A.F.A.M.
27/02/2025 14:03
Del 02/01/2024 al 31/12/2024 2024(CON PERSPECTIVA DE GÉNERO)
Devengado
no pagadoCrédito
DisponiblePagado Devengado Compromiso Preventivo Crédito
VigenteModifica
cionesCrédito
AprobadoApertura ProgramáticaCrédito Vig.
- Devengado
Jurisdicción: 1110114000 - Secretaria de Derechos Humanos
17.00.00 - Direccion de Salud
17.01.00 - Administracion de Salud (110) - PPG: 50% 74.448.777,40 27.964.364,99 102.413.142,38 0,00 81.752.921,85 81.752.921,85 79.232.529,66 20.660.220,55 20.660.220,53 2.520.392,19
17.03.00 - CAPS (132-110) - PPG: 70% 83.328.489,16 36.952.656,82 120.281.145,98 0,00 113.137.864,66 111.863.864,66 108.867.994,15 7.143.281,31 8.417.281,32 2.995.870,51
17.19.00 - Programa Nacional de Salud Comunitario (133) - PPG: 90% 0,00 1.650.084,30 1.650.084,30 0,00 369.000,00 369.000,00 369.000,00 1.281.084,30 1.281.084,30 0,00
157.777.266,56 Total 66.567.106,11 224.344.372,66 0,00 195.259.786,51 193.985.786,51 188.469.523,81 29.084.586,16 5.516.262,70Direccion de Salud 30.358.586,15
19.00.00 - Direccion de Inclusion Social
19.01.00 - Adm de Inclusion Social - PPG: 70% 84.853.343,35 6.904.814,94 91.758.158,30 0,00 56.251.599,11 56.251.599,11 53.196.093,51 35.506.559,23 35.506.559,19 3.055.505,60
19.02.00 - Programa Alimentario - PPG: 70% 7.881.441,34 0,00 7.881.441,34 0,00 0,00 0,00 0,00 7.881.441,34 7.881.441,34 0,00
19.03.00 - Adultos Mayores y Patio de los Abuelos - PPG: 70% 6.200.851,15 2.290.815,90 8.491.667,04 0,00 6.338.743,56 6.338.743,56 5.997.456,60 2.152.923,48 2.152.923,48 341.286,96
19.04.00 - Fortalecimiento de Programas Sociales - PPG: 70% 11.768.276,58 1.861.072,63 13.629.349,21 0,00 11.941.510,00 11.941.510,00 11.941.510,00 1.687.839,21 1.687.839,21 0,00
19.05.00 - Fondo Para el Desarrollo Comunitario (132) - PPG: 70% 0,00 765,94 765,94 0,00 0,00 0,00 0,00 765,94 765,94 0,00
19.07.00 - Mejoramientos Habitacionales (132) - PPG...