Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio 
:Hoja: 1 de 1 R.A.F.A.M.
19/09/2023 10:06
Del 02/01/2023 al 31/03/20232023
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado Crédito Vig. 
- Devengado Fuente de Financiamiento
110 - Tesoro Municipal 709.845.014,84 0,00 709.845.014,84 42.053.049,87 265.639.031,56 251.339.600,97 220.328.903,56 402.152.933,41 458.505.413,87 31.010.697,41
131 - Rec. Afec. Espec. - De origen municipal 0,00 5.862.043,34 5.862.043,34 2.089.507,42 4.092.595,48 3.858.595,48 3.029.201,43 -320.059,56 2.003.447,86 829.394,05
132 - Rec. Afec. Espec. - De origen provincial 0,00 86.328.772,43 86.328.772,43 56.178.617,02 167.253.388,13 128.957.267,36 124.427.528,71 -137.103.232,72 -42.628.494,93 4.529.738,65
133 - Rec. Afec. Espec. - De origen nacional 0,00 115.879.623,09 115.879.623,09 286.647.596,90 37.260.318,86 36.315.318,86 16.015.239,82 -208.028.292,67 79.564.304,23 20.300.079,04
140 - Transferencias internas 0,00 556.208,00 556.208,00 130.000,00 0,00 0,00 0,00 426.208,00 556.208,00 0,00
220 - Crédito externo 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
918.471.661,70 387.098.771,21 474.245.334,03 420.470.782,67 363.800.873,52 57.127.556,46 56.669.909,15 TOTALES GENERALES 709.845.014,84 208.626.646,86 498.000.879,03
Filtro aplicado: Ejercicio: 2023 -  Fechas: 02/01/2023 al 31/03/2023
