R.A.F.A.M.
ESTADO DE EJECUCION PRESUPUESTARIA DE RECURSOSHoja: 1 de 1
11/10/2023 08:49
Municipalidad de
Carmen de Areco Del 01/07/2023 al 30/09/2023 Ejercicio: 2023(POR PROCEDENCIA)
CONSOLIDADO
Procedencia - RubroModifica 
ciones Recurso 
Estimado Recurso 
Vigente Recurso 
Devengado Dif. entre 
Vigente y 
Devengado Recursos 
Percibido Dif. entre 
Devengado y 
Percibido 
Origen Municipal 
15.151.877,06 135.108.746,85 72.939.895,59 150.260.623,91 223.200.519,50 906.942,81 222.293.576,69 De libre disponibilidad
0,00 1.000.521,33 -22.578,40 1.000.521,33 977.942,93 977.942,93 0,00 Afectados
222.293.576,69 1.884.885,74 224.178.462,43 151.261.145,24 72.917.317,19 136.109.268,18 15.151.877,06 Total Origen Municipal 
Origen Provincial 
-3.257.259,24 355.656.096,50 135.152.600,89 352.398.837,26 487.551.438,15 0,00 487.551.438,15 De libre disponibilidad
0,00 267.729.875,72 -8.283.906,56 267.729.875,72 259.445.969,16 259.445.969,16 0,00 Afectados
487.551.438,15 259.445.969,16 746.997.407,31 620.128.712,98 126.868.694,33 623.385.972,22 -3.257.259,24 Total Origen Provincial 
Origen Nacional 
0,00 49.225.178,33 23.022.221,22 49.225.178,33 72.247.399,55 72.247.399,55 0,00 Afectados
0,00 72.247.399,55 72.247.399,55 49.225.178,33 23.022.221,22 49.225.178,33 0,00 Total Origen Nacional 
709.845.014,84 333.578.254,45 1.043.423.269,29 820.615.036,55 222.808.232,74 808.720.418,73 11.894.617,82 TOTAL GENERAL
Filtro aplicado: Ejercicio: 2023 -  Fechas: 01/07/2023 al 30/09/2023
