Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio 
:Hoja: 1 de 1 R.A.F.A.M.
11/10/2023 08:53
Del 01/07/2023 al 30/09/20232023
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado Crédito Vig. 
- Devengado Fuente de Financiamiento
110 - Tesoro Municipal 709.845.014,84 0,00 709.845.014,84 19.063.458,10 463.564.412,97 463.089.200,34 468.492.836,92 -5.403.636,58
131 - Rec. Afec. Espec. - De origen municipal 0,00 1.521.281,83 1.521.281,83 2.761.744,98 2.936.395,42 3.184.395,42 3.267.642,82 -83.247,40
132 - Rec. Afec. Espec. - De origen provincial 0,00 259.809.573,07 259.809.573,07 249.212.739,33 227.441.127,58 216.470.927,02 219.764.514,73 -3.293.587,71
133 - Rec. Afec. Espec. - De origen nacional 0,00 72.247.399,55 72.247.399,55 77.986.561,38 27.795.230,15 34.911.674,68 35.673.924,36 -762.249,68
140 - Transferencias internas 0,00 0,00 0,00 220.000,00 820.000,00 1.450.000,00 1.759.000,00 -309.000,00
220 - Crédito externo 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
1.043.423.269,29 349.244.503,79 722.557.166,12 719.106.197,46 728.957.918,83 -9.851.721,37 TOTALES GENERALES 709.845.014,84 333.578.254,45
Filtro aplicado: Ejercicio: 2023 -  Fechas: 01/07/2023 al 30/09/2023
