Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio 
:Hoja: 1 de 5 R.A.F.A.M.
11/10/2023 08:56
Del 01/07/2023 al 30/09/2023 2023(CON PERSPECTIVA DE GÉNERO)
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado Apertura ProgramáticaCrédito Vig. 
- Devengado 
Jurisdicción: 1110101000 - Conduccion Superior
01.00.00 - Desarrallo politicas centrales
01.03.00 - Oficina de Habitat y Banco de Tierras (110-140) - PPG: 50% 2.379.420,48 0,00 2.379.420,48 54.535,00 1.714.450,44 2.029.450,44 2.290.828,74 -261.378,30
2.379.420,48 Total 0,00 2.379.420,48 54.535,00 1.714.450,44 2.029.450,44 2.290.828,74 -261.378,30 Desarrallo politicas centrales 2.379.420,48 Total  0,00 2.379.420,48 54.535,00 1.714.450,44 2.029.450,44 2.290.828,74 -261.378,30 Conduccion Superior
Jurisdicción: 1110103000 - Secretaria de Hacienda y Finanzas
01.00.00 - Administracion, Recaudacion y Fiscalizacion de RecursosMunicipales
01.03.00 - Capacitacion al personal (110) - PPG: 20% 5.150,17 0,00 5.150,17 0,00 0,00 0,00 0,00 0,00
5.150,17 Total 0,00 5.150,17 0,00 0,00 0,00 0,00 0,00 Administracion, Recaudacion y Fiscalizacion de Recursos
Municipales
16.00.00 - Direccion de Relaciones de Trabajo
16.02.00 - Capacitacion a Personal Municipal - PPG: 25% 236.741,00 0,00 236.741,00 0,00 0,00 0,00 0,00 0,00
236.741,00 Total 0,00 236.741,00 0,00 0,00 0,00 0,00 0,00 Direccion de Relaciones de Trabajo
26.00.00 - Fondo Educativo
26.01.00 - Becas Estudiantiles 132 - PPG: 30% 0,00 1.555.620,00 1.555.620,00 0,00 1.555.620,00 1.555.620,00 1.555.620,00 0,00 26.02.00 - Talleres Educativos 132 - PPG: 50% 0,00 1.036.650,29 1.036.650,29 0,00 1.835.000,00 1.835.000,00 1.835.000,00 0,00 26.04.00 - Instituciones Deportivas 132 - PPG: 15% 0,00 295.046,10 295.046,10 -1.308,00 314.954,10 314.954,10 314.954,10 0,00
0,00 Total 2.887.316,39 2.887.316,39 -1.308,00 3.705.574,10 3.705.574,10 3.705.574,10 0,00 Fondo Educativo
27.00.00...