Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio 
:Hoja: 1 de 5 R.A.F.A.M.
19/09/2023 10:09
Del 02/01/2023 al 31/03/2023 2023(CON PERSPECTIVA DE GÉNERO)
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado Apertura ProgramáticaCrédito Vig. 
- Devengado 
Jurisdicción: 1110101000 - Conduccion Superior
01.00.00 - Desarrallo politicas centrales
01.03.00 - Oficina de Habitat y Banco de Tierras (110-140) - PPG: 50% 2.379.420,48 278.104,00 2.657.524,48 143.305,00 605.630,39 605.630,39 605.630,39 1.908.589,09 2.051.894,09 0,00
2.379.420,48 Total 278.104,00 2.657.524,48 143.305,00 605.630,39 605.630,39 605.630,39 1.908.589,09 0,00 Desarrallo politicas centrales 2.051.894,09 2.379.420,48 Total  278.104,00 2.657.524,48 143.305,00 605.630,39 605.630,39 605.630,39 1.908.589,09 0,00 Conduccion Superior 2.051.894,09
Jurisdicción: 1110103000 - Secretaria de Hacienda y Finanzas
01.00.00 - Administracion, Recaudacion y Fiscalizacion de RecursosMunicipales
01.03.00 - Capacitacion al personal (110) - PPG: 20% 5.150,17 0,00 5.150,17 43.856,00 0,00 0,00 0,00 -38.705,83 5.150,17 0,00
5.150,17 Total 0,00 5.150,17 43.856,00 0,00 0,00 0,00 -38.705,83 0,00 Administracion, Recaudacion y Fiscalizacion de Recursos
Municipales5.150,17
16.00.00 - Direccion de Relaciones de Trabajo
16.02.00 - Capacitacion a Personal Municipal - PPG: 25% 236.741,00 0,00 236.741,00 0,00 0,00 0,00 0,00 236.741,00 236.741,00 0,00
236.741,00 Total 0,00 236.741,00 0,00 0,00 0,00 0,00 236.741,00 0,00 Direccion de Relaciones de Trabajo 236.741,00
26.00.00 - Fondo Educativo
26.02.00 - Talleres Educativos 132 - PPG: 50% 0,00 0,00 0,00 0,00 126.000,00 126.000,00 126.000,00 -126.000,00 -126.000,00 0,00 26.04.00 - Instituciones Deportivas 132 - PPG: 15% 0,00 0,00 0,00 0,00 67.980,00 57.240,00 57.240,00 -67.980,00 -57.240,00 0,00
0,00 Total 0,00 0,00 0,00 193.980,00 183.240,00 183.240,00 -193.980,00 0,00 Fondo Ed...