PERÍODO 2016 2017 2018 2019 2020 2021
CANTIDAD DE CONSULTAS 29,938 28,637 27,182 18,127 16,171 24,151
En el gráfico expuesto se puede ver la evolución de las prestaciones de servicio de las distintas C.A.P.S. que se encuentran funcionando en la localidad de Carmen de Areco.
Como se puede observar, durante el período (2018-2019) hay una gran disminución de las consultas recibidas en las C.A.P.S. En el período de 2020 se puede ver que disminuye
aún más, debido a la pandemia del COVID-19 reflejando así una disminución de las consultas por las restricciones gubernamentales a nivel nacional.
En el período 2021 evoluciona de manera positiva la cantidad de prestaciones, y en lo que va del año ya se llevan 24,151 consultas por las C.A.P.S.EVOLUCIÓN DE LAS PRESTACIONES DE SALUD EN C.A.P.S.
29,93828,63727,182
18,12716,17124,151
2016 2017 2018 2019 2020 2021
EVOLUCIÓN DE LAS PRESTACIONES DE SALUD EN C.A.P .S
(CARMEN DE ARECO) 
CANTIDAD DE CONSULTAS
ESTADISTICAS SALUD

CAPS ODONTOLOGIA MÉDICAS PARAMÉDICAS TOTAL DE CONSULTAS
TRES SARGENTOS 270 2844 84 3198
GOUIN 0 1044 7 1051
BARRIO NORTE 199 2498 212 2909
BARRIO MARÍN 0 2218 64 2282
BARRIO ABEL ETCHART 73 1025 120 1218
BARRIO ALTOS DEL CANAL 0 1374 25 1399
 BARRIO RIGACCI 0 3827 287 4114
TOTAL 542 14830 799 16171CANTIDAD DE CONSULTAS EN LAS C.A.P.S. POR MOTIVO (PERÍODO 2020)
270 199732844
10442498
2218
102513743827
84721264 120252873198
10512909
2282
121813994114
TRES SARGENTOS GOUIN BARRIO NORTE BARRIO MARÍN BARRIO ABEL ETCHART BARRIO ALTOS DEL CANAL  BARRIO RIGACCICANTIDAD DE CONSULTAS EN LAS C.A.P .S. POR MOTIVO
(PERÍODO 2020)
ODONTOLOGIA MÉDICAS PARAMÉDICAS TOTAL DE CONSULTAS
ESTADISTICAS SALUD
(CANTIDAD DE CONSULTAS EN LO QUE VA DEL AÑO 2021)
CAPS ODONTOLOGIA MÉDICAS PARAMÉDICAS TOTAL DE CONSULTAS
TRES SARGENTOS 103 1882 83 2068
GOUIN 0 1380 0 1380
BARRIO NORTE 217 6407 195 6819
BARRIO MARÍN 0 3049 0 3049
BARRIO ABEL ETCHART 0 3255 0 3255
BARRIO ALTOS DEL CANAL 0 2836 97 2933
 BARRIO RIGACCI 0 4520 127 4647
TOTAL 320 23329...