Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio 
:Hoja: 1 de 1 R.A.F.A.M.
23/04/2024 09:37
Del 01/10/2023 al 31/12/20232023
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado Crédito Vig. 
- Devengado Fuente de Financiamiento
110 - Tesoro Municipal 709.845.014,84 86.360,00 709.931.374,84 -57.135.708,71 596.210.963,11 610.215.059,86 608.423.398,17 1.791.661,69
131 - Rec. Afec. Espec. - De origen municipal 0,00 2.756.451,47 2.756.451,47 -3.046.571,01 6.936.908,50 4.039.980,49 4.155.537,49 -115.557,00
132 - Rec. Afec. Espec. - De origen provincial 0,00 127.433.471,57 127.433.471,57 -275.596.893,52 177.173.266,83 208.812.165,32 209.354.117,12 -541.951,80
133 - Rec. Afec. Espec. - De origen nacional 0,00 308.610.651,52 308.610.651,52 -337.997.668,11 616.826.659,25 341.197.246,74 341.341.682,85 -144.436,11
140 - Transferencias internas 0,00 2.333.333,34 2.333.333,34 -1.040.000,00 949.000,00 1.040.000,00 1.040.000,00 0,00
1.151.065.282,74 -674.816.841,35 1.398.096.797,69 1.165.304.452,41 1.164.314.735,63 989.716,78 TOTALES GENERALES 709.845.014,84 441.220.267,90
Filtro aplicado: Ejercicio: 2023 -  Fechas: 01/10/2023 al 31/12/2023 - Incluye Movimientos No Confirmados
