VALOR DEL MODULO
 IOMA 4,8%  IPS 13% $ 778,45
PERSONAL SUPERIOR SEGÚN LOM
INTENDENTE SEGÚN LOM $ 3.487.456,00 -$ 167.397,89 -$ 453.369,28 $ 2.866.688,83
CONCEJALES SEGÚN LOM $ 726.553,33 -$ 34.874,56 -$ 94.451,93 $ 597.226,84
PERSONAL SUPERIOR CANT SUEL INGR
SECRETARIOS 9,0 $ 1.961.694,00 -$ 94.161,31 -$ 255.020,22 $ 1.612.512,47
SUBSECRETARIOS 7,5 $ 1.634.745,00 -$ 78.467,76 -$ 212.516,85 $ 1.343.760,39
DIRECTOR 6,5 $ 1.416.779,00 -$ 68.005,39 -$ 184.181,27 $ 1.164.592,34
SUBDIRECTOR 5,5 $ 1.198.813,00 -$ 57.543,02 -$ 155.845,69 $ 985.424,29
COORDINADOR 4,0 $ 871.864,00 -$ 41.849,47 -$ 113.342,32 $ 716.672,21
DELEGADO 4,0 $ 871.864,00 -$ 41.849,47 -$ 113.342,32 $ 716.672,21
JEFES DE AREA 3,8 $ 828.270,80 -$ 39.757,00 -$ 107.675,20 $ 680.838,60
DE LEY
CONTADOR 7,5 $ 1.634.745,00 -$ 78.467,76 -$ 212.516,85 $ 1.343.760,39
JUEZ DE FALTAS 6,5 $ 1.416.779,00 -$ 68.005,39 -$ 184.181,27 $ 1.164.592,34
TESORERO 6,5 $ 1.416.779,00 -$ 68.005,39 -$ 184.181,27 $ 1.164.592,34
JEFE DE COMPRAS 6,5 $ 1.416.779,00 -$ 68.005,39 -$ 184.181,27 $ 1.164.592,34
02 - JERARQUICO CANT MODULOS
JERARQUICO JEFE DE DEPARTAMENTO I - C27 960,00 $ 747.312,00 -$ 35.870,98 -$ 97.150,56 $ 614.290,46
JERARQUICO JEFE DE DEPARTAMENTO II C25 850,00 $ 661.682,50 -$ 31.760,76 -$ 86.018,73 $ 543.903,02
JERARQUICO JEFE DE DIVISION I - C24 790,00 $ 614.975,50 -$ 29.518,82 -$ 79.946,82 $ 505.509,86
JERARQUICO  JEFE DE DIVISION II - C20 666,00 $ 518.447,70 -$ 24.885,49 -$ 67.398,20 $ 426.164,01
JERARQUICO JEFE DE SECCION C19 638,00 $ 496.651,10 -$ 23.839,25 -$ 64.564,64 $ 408.247,20
INSPECTOR  I - C18 620,00 $ 482.639,00 -$ 23.166,67 -$ 62.743,07 $ 396.729,26
INSPECTOR II - C17 590,00 $ 459.285,50 -$ 22.045,70 -$ 59.707,12 $ 377.532,68
INSPECTOR III - C13 538,00 $ 418.806,10 -$ 20.102,69 -$ 54.444,79 $ 344.258,61
INSPECTOR IV - C11 500,00 $ 389.225,00 -$ 18.682,80 -$ 50.599,25 $ 319.942,95
INSPECTOR V - C9 467,00 $ 363.536,15 -$ 17.449,74 -$ 47.259,70 $ 298.826,72
03 - PROFESIONAL
PROFESIONAL V - C13 538,00 $ 41...