Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERA Hoja: 1 de 3
11/10/202308:47
2023Del 01/07/2023 al 30/09/2023
Ejercicio:
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
874.303.301,86 Ingresos corrientes 668.344.932,88 656.450.315,06
169.119.967,43 Recursos de capital 152.270.103,67 152.270.103,67
Total 808.720.418,73 820.615.036,55 1.043.423.269,29
710.751.957,65 De libre disponibilidad 502.659.461,17 490.764.843,35
332.671.311,64 Afectados 317.955.575,38 317.955.575,38
Total 808.720.418,73 820.615.036,55 1.043.423.269,29
2. Extrapresupuestarios 51.002.405,39
Total General (1+2) 859.722.824,12 820.615.036,55 1.043.423.269,29Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 656.450.315,06
II. GASTOS CORRIENTES 627.827.244,15
III. AHORRO CORRIENTE: (I - II) 28.623.070,91
IV. RECURSOS DE CAPITAL 152.270.103,67
V. GASTOS DE CAPITAL 91.086.367,26
VI. INGRESOS TOTALES 808.720.418,73
VII. GASTOS TOTALES 718.913.611,41
VIII. RESULTADO FINANCIERO (VI - VII) 89.806.807,32
IX. FUENTES FINANCIERAS 28.844.124,38
X. APLICACIONES FINANCIERAS 17.625.597,62
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
416.571.386,57 Gastos en personal 0,00 299.174.908,62 299.174.908,62 299.174.908,62
160.643.570,46 Bienes de consumo 34.096.195,36 111.970.666,58 102.138.994,32 101.142.459,01
287.060.290,00 Servicios no personales 25.082.250,69 176.712.178,34 181.834.151,02 184.314.600,64
91.299.061,79 Bienes de uso 84.834.045,75 63.143.621,43 64.402.352,35 71.397.168,41
59.131.988,36 Transferencias 205.232.011,99 59.955.355,61 59.955.355,61 61.298.346,61
21.593.456,93 Activos financieros 0,00 11.565.000,00 11.565.000,00 11.595.000,00
7.123.515,18 Servicio de la deuda y disminución de otros pasivos 0,00 35.435,54 35.435,54 35.435,54
349.244.503,79 1.043.423.269,29 Total 722.557.166,12 728.957.918,83 719.106.197,46
2. Extrapresupuestarios 71.937.405,16 71.794.215,81
349.244.503,79...