Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERA Hoja: 1 de 3
19/09/202309:57
2023Del 02/01/2023 al 31/03/2023
Ejercicio:
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
709.327.757,14 Ingresos corrientes 360.025.589,85 351.775.611,00
517.257,70 Recursos de capital 114.478.659,27 114.479.259,27
208.626.646,86 Fuentes Financieras 0,00
Total 466.254.870,27 474.504.249,12 918.471.661,70
709.845.014,84 De libre disponibilidad 237.216.972,15 228.967.593,30
208.626.646,86 Afectados 237.287.276,97 237.287.276,97
Total 466.254.870,27 474.504.249,12 918.471.661,70
2. Extrapresupuestarios 31.540.864,04
Total General (1+2) 497.795.734,31 474.504.249,12 918.471.661,70Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 351.775.611,00
II. GASTOS CORRIENTES 287.594.994,96
III. AHORRO CORRIENTE: (I - II) 64.180.616,04
IV. RECURSOS DE CAPITAL 114.479.259,27
V. GASTOS DE CAPITAL 115.738.307,72
VI. INGRESOS TOTALES 466.254.870,27
VII. GASTOS TOTALES 403.333.302,68
VIII. RESULTADO FINANCIERO (VI - VII) 62.921.567,59
IX. FUENTES FINANCIERAS 56.669.909,15
X. APLICACIONES FINANCIERAS 119.591.476,74
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
394.969.637,61 Gastos en personal 0,00 151.740.756,27 151.740.756,27 151.732.944,27
100.006.733,24 Bienes de consumo 22.191.136,75 53.918.060,35 50.724.206,65 25.658.520,90
307.578.944,99 Servicios no personales 59.734.673,41 138.058.137,45 89.705.969,79 80.776.439,05
64.241.447,16 Bienes de uso 304.966.802,65 100.808.291,40 98.604.761,40 76.705.835,74
42.315.365,49 Transferencias 206.158,40 12.580.359,00 12.555.359,00 11.787.404,00
235.370,58 Activos financieros 0,00 533.000,00 533.000,00 533.000,00
9.124.162,63 Servicio de la deuda y disminución de otros pasivos 0,00 16.606.729,56 16.606.729,56 16.606.729,56
387.098.771,21 918.471.661,70 Total 474.245.334,03 363.800.873,52 420.470.782,67
2. Extrapresupuestarios 6.257.054,67 6.257....