Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio 
:Hoja: 1 de 5 R.A.F.A.M.
23/04/2024 09:59
Del 01/10/2023 al 31/12/2023 2023(CON PERSPECTIVA DE GÉNERO)
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado Apertura ProgramáticaCrédito Vig. 
- Devengado 
Jurisdicción: 1110101000 - Conduccion Superior
01.00.00 - Desarrallo politicas centrales
01.03.00 - Oficina de Habitat y Banco de Tierras (110-140) - PPG: 50% 2.379.420,48 1.166.666,67 3.546.087,15 -559.000,00 2.692.311,29 2.060.811,29 2.060.811,29 0,00
2.379.420,48 Total 1.166.666,67 3.546.087,15 -559.000,00 2.692.311,29 2.060.811,29 2.060.811,29 0,00 Desarrallo politicas centrales 2.379.420,48 Total  1.166.666,67 3.546.087,15 -559.000,00 2.692.311,29 2.060.811,29 2.060.811,29 0,00 Conduccion Superior
Jurisdicción: 1110103000 - Secretaria de Hacienda y Finanzas
01.00.00 - Administracion, Recaudacion y Fiscalizacion de RecursosMunicipales
01.03.00 - Capacitacion al personal (110) - PPG: 20% 5.150,17 0,00 5.150,17 0,00 0,00 0,00 0,00 0,00
5.150,17 Total 0,00 5.150,17 0,00 0,00 0,00 0,00 0,00 Administracion, Recaudacion y Fiscalizacion de Recursos
Municipales
16.00.00 - Direccion de Relaciones de Trabajo
16.02.00 - Capacitacion a Personal Municipal - PPG: 25% 236.741,00 0,00 236.741,00 0,00 0,00 0,00 0,00 0,00
236.741,00 Total 0,00 236.741,00 0,00 0,00 0,00 0,00 0,00 Direccion de Relaciones de Trabajo
26.00.00 - Fondo Educativo
26.01.00 - Becas Estudiantiles 132 - PPG: 30% 0,00 1.317.447,96 1.317.447,96 0,00 1.104.120,00 1.104.120,00 1.104.120,00 0,00 26.02.00 - Talleres Educativos 132 - PPG: 50% 0,00 2.282.500,00 2.282.500,00 0,00 2.282.500,00 2.282.500,00 2.282.500,00 0,00 26.04.00 - Instituciones Deportivas 132 - PPG: 15% 0,00 94.500,00 94.500,00 0,00 94.500,00 94.500,00 94.500,00 0,00
0,00 Total 3.694.447,96 3.694.447,96 0,00 3.481.120,00 3.481.120,00 3.481.120,00 0,00 Fondo Educativo
27.00.00 - Pro...