Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DE GASTOS
Ejercicio 
:Hoja: 1 de 3 R.A.F.A.M.
19/09/2023 13:33
Del 01/04/2022 al 30/06/20222022POR CARACTER ECONOMICO
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado DescripciónCrédito Vig. 
- Devengado 
GASTOS
GASTOS CORRIENTES
  Gastos de consumo
    Remuneraciones
9.384.819,83 374.775.636,65 0,00 93.705.989,35 93.705.989,35 93.705.989,35 0,00 365.390.816,82       Sueldos y salarios
0,00 42.965.953,66 0,00 4.955.517,73 4.955.517,73 4.955.517,73 0,00 42.965.953,66       Contribuciones patronales
768.367,00 20.731.627,00 0,00 5.384.398,00 5.384.398,00 5.384.398,00 0,00 19.963.260,00       Prestaciones sociales
438.473.217,31 0,00 104.045.905,08 104.045.905,08 104.045.905,08 0,00     Total Remuneraciones 428.320.030,48 10.153.186,83
    Bienes y servicios
18.884.724,23 164.059.288,23 -2.174.881,41 37.149.216,22 37.091.797,05 40.603.125,97 -3.511.328,92 145.174.564,00       Bienes de consumo
11.422.029,38 94.072.027,52 5.832.725,68 43.334.720,85 46.022.987,81 47.075.100,21 -1.052.112,40 82.649.998,14       Servicios no personales
258.131.315,75 3.657.844,27 80.483.937,07 83.114.784,86 87.678.226,18 -4.563.441,32     Total Bienes y servicios 227.824.562,14 30.306.753,61
696.604.533,06 3.657.844,27 184.529.842,15 187.160.689,94 191.724.131,26 -4.563.441,32   Total Gastos de consumo 656.144.592,62 40.459.940,44
  Rentas de la propiedad
    Intereses
      Intereses internos
69.960,00 0,00 69.960,00 0,00 5.741,03 5.741,03 5.741,03 0,00         Intereses por deuda
69.960,00 0,00 5.741,03 5.741,03 5.741,03 0,00 69.960,00 0,00       Total Intereses internos 
69.960,00 0,00 5.741,03 5.741,03 5.741,03 0,00     Total Intereses 69.960,00 0,00
69.960,00 0,00 5.741,03 5.741,03 5.741,03 0,00   Total Rentas de la propiedad 69.960,00 0,00
  Transferencias corrientes
    Al sector privado
8.284.146,65 27.009.660,03 124.400,00 10.860.028,43 10.860.028,...