







 
PRESUPUESTO MUNICIPAL  
CARMEN DE ARECO  
2025  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
CALCULO DE RECURSOS MUNICIPALES   
 
 
 
 
 
 
 
 
 
ANEXO I INFORMACION CONSOLIDADA  
 
• PROGRAMACIO N DE LOS RECURSOS  
• RECURSOS POR RUBRO  
• RECURSOS POR CARÁCTER ECONÓMICO  
• RECURSOS POR SU PROCEDENCIA  
 
 
 
 
 
(Aspectos abordados en función de modelos e instructivos 
de los Artículos  N°12 y N°13, Decreto 2980)  
 
 
 
 
Form.  2PROGRAMACION DE LOS RECURSOS
(EN PESOS)
DenominaciónJurisdicción:
Subjurisdicción:2025 Presupuesto:R.A.F.A.M. Hoja: 1 de 3
24/11/2024 12:33
 Municipalidad de
Carmen de Areco
Programado 2025 Estimado 2024 Ejecutado 20231110100000 - Departamento Ejecutivo
1110103000 - Secretaria de Hacienda y Finanzas
Rubro
3.996.907.472,00 851.510.056,04 2.018.017.592,71 1140100 Coparticipación Pcial. de Impuesto Ley 10.559
197.904.689,00 44.803.283,68 108.729.364,17 1140200 Fondo para el fortalecimiento de Recurso Municipales
79.242.470,00 18.072.898,92 44.601.764,16 1140300 Fondo Municipal de Inclusion Social
593.057.689,00 172.795.650,05 386.850.531,43 1140500 Fondo Educativo
178.891.947,00 0,00 88.779.962,00 1140600 Fondo de Fortalecimiento Fiscal Municipal Ley 15.480  Art°
32
58.206.978,00 0,00 24.562.455,36 1190201 Contribucion 6% EDEN
35.948.407,00 8.058.690,19 20.019.861,40 1190300 Juegos de azar
137.859.675,00 25.375.457,11 73.471.196,10 1190400 Inmobiliario Rural.Afectado
480.891.438,00 75.241.474,45 170.447.487,42 1190500 Inmobiliario Rural. No afectado
53.790.386,00 8.933.313,59 22.573.707,20 1190600 Ingresos Brutos. Ley 13010
24.371.032,00 6.593.352,91 11.680.159,85 1190701 Impuesto Automotor.Del ejercicio
18.755.733,00 5.883.090,80 11.001.311,89 1190702 Impuesto Automotor. Ejercicios Anteriores
205.840.957,00 21.120.802,26 237.078.461,86 1210101 Alumbrado ,Barrido  y Limpieza del Ejercicio
41.168.191,00 5.027.164,86 11.354.692,13 1210102 Alumbrado, barrido y Limpieza de Ejercicios Anteriores
28.173.939,00 0,00 ...