UUIDFecha de 
presentaciónNombre y Apellido Cuil Tipo DDJJ Año Cargo
159743 27/09/2023 VILLAGRAN IVAN DARIO 20315994358 Anual 2023 INTENDENTE 
159688 25/09/2023 FERNANDEZ JULIETA TAMARA 27365265858 De Cese 2023 DIRECTORA DE LAS MUJERES Y DIVERSIDAD
158198 31/08/2023 MORENO MAURO JAVIER 20282878802 Anual 2023 director
157717 31/08/2023 AGUILAR ANDRES GERARDO 20327657098 Anual 2023 Director de Prensa, Comunicación, Protocolo y Cere
148192 23/08/2023 ROSSI ROMANO JUAN SANTIAGO 20365267732 Anual 2023 Concejal
145645 16/08/2023 RISSO JUAN IGNACIO 20261298911 Anual 2023 coordinador
143794 10/08/2023 VERDINI DANIEL OSVALDO 20131374764 Anual 2023 Secretario
142713 07/08/2023 MEDINA MARIA ALEJANDRA 27214436928 Anual 2023 tesorera municipal
142690 07/08/2023 MERELLO NATALIA ANGELICA 27328458441 Anual 2023 Directora de Relaciones del Trabajo
142344 04/08/2023 PINAT ANTONIO SANTIAGO 20137551218 Anual 2023 DIRECTOR DE PRODUCCION
142134 03/08/2023 MUZZIO CRISTIAN EDUARDO 20329241832 Anual 2023 Director de Medio Ambiente e Higiene Urbana
141510 01/08/2023 MELLA GONZALEZ YENIFER ROSALIA 23951725854 Anual 2023 DIRECTORA DE TURISMO
141127 31/07/2023 PARODI MARIA NOEL 23344116504 Anual 2023 Directora de salud
141076 31/07/2023 DEMATTEI JUAN 20394329291 Inicial 2023 Secretario 
140889 31/07/2023 CORREA MARIA MARCELA 27171615009 Anual 2023 directora
140654 31/07/2023 HUICI TORRETTA HORACIO ANSELMO 20296946002 Anual 2023 Director de cultura
138946 21/07/2023 RAMOS JOSE GABRIEL 20282878845 Inicial 2023 director
138384 17/07/2023 TOMICH PAOLA INES DEL VALLE 27265268787 Anual 2023 jefa patrimonial
138231 14/07/2023 MINADEO SHEILA SOLEDAD 27363612496 Anual 2023 directora
138194 14/07/2023 BATALLON ALICIA NOEMI 27208490023 Anual 2023 CONTADORA INTERINA
138148 13/07/2023 RABELLINO GABRIELA ADRIANA 27203295974 Anual 2023 DIRECTORA DE LEGALES
137834 11/07/2023 MAIRA FABIAN JOSE 20180684175 Anual 2023 director de transito y movilidad
136781 30/06/2023 RISSO TOMAS JULIAN 20365265829 Anual 2023 SEC...