Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio
:Hoja: 1 de 3 R.A.F.A.M.
26/08/2024 12:59
Del 02/01/2024 al 31/03/2024 2024(CON PERSPECTIVA DE GÉNERO)
Devengado
no pagadoCrédito
DisponiblePagado Devengado Compromiso Preventivo Crédito
VigenteModifica
cionesCrédito
AprobadoApertura ProgramáticaCrédito Vig.
- Devengado
Jurisdicción: 1110114000 - Secretaria de Derechos Humanos
17.00.00 - Direccion de Salud
17.01.00 - Administracion de Salud (110) - PPG: 50% 74.448.777,40 0,00 74.448.777,41 583.448,61 9.724.707,43 9.724.707,43 9.068.272,45 64.140.621,43 64.724.069,98 656.434,98
17.03.00 - CAPS (132-110) - PPG: 70% 83.328.489,16 -15.630,46 83.312.858,70 4.960.347,24 8.568.574,04 8.568.574,04 8.448.369,69 69.783.937,44 74.744.284,66 120.204,35
17.19.00 - Programa Nacional de Salud Comunitario (133) - PPG: 90% 0,00 369.000,00 369.000,00 0,00 369.000,00 369.000,00 369.000,00 0,00 0,00 0,00
157.777.266,56 Total 353.369,54 158.130.636,11 5.543.795,85 18.662.281,47 18.662.281,47 17.885.642,14 133.924.558,87 776.639,33Direccion de Salud 139.468.354,64
19.00.00 - Direccion de Inclusion Social
19.01.00 - Adm de Inclusion Social - PPG: 70% 84.853.343,35 41.119,93 84.894.463,28 25.254,60 6.837.048,09 6.837.048,09 6.247.809,60 78.032.160,59 78.057.415,19 589.238,50
19.02.00 - Programa Alimentario - PPG: 70% 7.881.441,34 0,00 7.881.441,34 0,00 0,00 0,00 0,00 7.881.441,34 7.881.441,34 0,00
19.03.00 - Adultos Mayores y Patio de los Abuelos - PPG: 70% 6.200.851,15 -21.000,00 6.179.851,15 44.363,06 102.055,81 102.055,81 102.055,81 6.033.432,28 6.077.795,34 0,00
19.04.00 - Fortalecimiento de Programas Sociales - PPG: 70% 11.768.276,58 790.631,26 12.558.907,84 0,00 931.700,00 931.700,00 916.300,00 11.627.207,84 11.627.207,84 15.400,00
19.05.00 - Fondo Para el Desarrollo Comunitario (132) - PPG: 70% 0,00 765,94 765,94 0,00 0,00 0,00 0,00 765,94 765,94 0,00
19.07.00 - Mejoramientos Habitacionales (132) - PPG: 70% 0,00 2.522.800,00 2.522.800,00 0,00 28....