CUENTA AHORRO INVERSIÓN FINANCIAMIENTO Hoja: 1 de 2 R.A.F.A.M.
27/02/2025 13:24
Presupuesto: 2024DE EJECUCION PRESUPUESTARIA 
02/01/2024 al 31/12/2024
Municipalidad de
Carmen de Areco
DESCRIPCION IMPORTE
I. INGRESOS CORRIENTES
Ingresos tributarios 4.304.042.389,66
Contribuciones a la Seguridad Social
Ingresos no Tributarios 1.681.199.284,76
Ventas de Bienes y Servicios
Ingresos de Operación
Rentas de la Propiedad 120.444.052,44
Transferencias Corrientes 528.640.511,01
Contribuciones Figurativas para Financiaciones Corrientes
TOTAL  INGRESOS CORRIENTES 6.634.326.237,87
II. GASTOS CORRIENTES
Gastos de Operación
Gastos de Consumo 5.848.829.615,28
Rentas de la Propiedad 953.879,00
Prestaciones de la Seguridad Social
Impuestos Directos
Otras Pérdidas
Transferencias Corrientes 266.597.017,73
Gastos Figurativos para Transacciones Corrientes
TOTAL  GASTOS CORRIENTES 6.116.380.512,01
III. AHORRO CORRIENTE: (I - II) 517.945.725,86
Resultado Corriente Primario (Ingresos Corrientes - Gastos Corrientes netos de Int. de la deuda) 518.899.604,86
IV. RECURSOS DE CAPITAL
Recursos Propios de Capital 10,00
Transferencias de Capital 440.643.503,38
Disminución de la Inversión Financiera 5.927.653,12
Contribuciones Figurativas para Financiaciones de Capital
TOTAL  RECURSOS DE CAPITAL 446.571.166,50
Filtro aplicado: Presupuesto: 2024 -  Fechas: 02/01/2024 al 31/12/2024
CUENTA AHORRO INVERSIÓN FINANCIAMIENTO Hoja: 2 de 2 R.A.F.A.M.
27/02/2025 13:24
Presupuesto: 2024DE EJECUCION PRESUPUESTARIA 
02/01/2024 al 31/12/2024
Municipalidad de
Carmen de Areco
DESCRIPCION IMPORTE
V. GASTOS DE CAPITAL
Inversión Real Directa 699.758.005,98
Transferencias de Capital 35.471.818,10
Inversión Financiera 1.569.883,92
Gastos Figurativos para Transacciones de Capital
TOTAL  GASTOS DE CAPITAL 736.799.708,00
VI. INGRESOS TOTALES 7.080.897.404,37
TOTAL  INGRESOS TOTALES 7.080.897.404,37 7.080.897.404,37
VII. GASTOS TOTALES 6.853.180.220,01
TOTAL  GASTOS TOTALES 6.853.180.220,01 6.853.180.220,01
VIII. RESULTADO ...