VALOR DEL 
MODULO
 IOMA 4,8%  IPS 13% $ 435,09
PERSONAL SUPERIOR SEGÚN LOM
INTENDENTE SEGÚN LOM $ 1.949.203,20 -$ 93.561,75 -$ 253.396,42 $ 1.602.245,03
CONCEJALES SEGÚN LOM $ 406.084,00 -$ 19.492,03 -$ 52.790,92 $ 333.801,05
PERSONAL SUPERIOR CANT SUEL INGR
SECRETARIOS 9,0 $ 1.096.426,80 -$ 52.628,49 -$ 142.535,48 $ 901.262,83
SUBSECRETARIOS 7,5 $ 913.689,00 -$ 43.857,07 -$ 118.779,57 $ 751.052,36
DIRECTOR 6,5 $ 791.863,80 -$ 38.009,46 -$ 102.942,29 $ 650.912,04
SUBDIRECTOR 5,5 $ 670.038,60 -$ 32.161,85 -$ 87.105,02 $ 550.771,73
COORDINADOR 4,0 $ 487.300,80 -$ 23.390,44 -$ 63.349,10 $ 400.561,26
DELEGADO 4,0 $ 487.300,80 -$ 23.390,44 -$ 63.349,10 $ 400.561,26
JEFES DE AREA 3,8 $ 462.935,76 -$ 22.220,92 -$ 60.181,65 $ 380.533,19
DE LEY
CONTADOR 7,5 $ 913.689,00 -$ 43.857,07 -$ 118.779,57 $ 751.052,36
JUEZ DE FALTAS 6,5 $ 791.863,80 -$ 38.009,46 -$ 102.942,29 $ 650.912,04
TESORERO 6,5 $ 791.863,80 -$ 38.009,46 -$ 102.942,29 $ 650.912,04
JEFE DE COMPRAS 6,5 $ 791.863,80 -$ 38.009,46 -$ 102.942,29 $ 650.912,04
02 - JERARQUICO CANT MODULOS
JERARQUICO JEFE DE DEPARTAMENTO I - C27 960,00 $ 417.686,40 -$ 20.048,95 -$ 54.299,23 $ 343.338,22
JERARQUICO JEFE DE DEPARTAMENTO II C25 850,00 $ 369.826,50 -$ 17.751,67 -$ 48.077,45 $ 303.997,38
JERARQUICO JEFE DE DIVISION I - C24 790,00 $ 343.721,10 -$ 16.498,61 -$ 44.683,74 $ 282.538,74
JERARQUICO  JEFE DE DIVISION II - C20 666,00 $ 289.769,94 -$ 13.908,96 -$ 37.670,09 $ 238.190,89
JERARQUICO JEFE DE SECCION C19 638,00 $ 277.587,42 -$ 13.324,20 -$ 36.086,36 $ 228.176,86
INSPECTOR  I - C18 620,00 $ 269.755,80 -$ 12.948,28 -$ 35.068,25 $ 221.739,27
INSPECTOR II - C17 590,00 $ 256.703,10 -$ 12.321,75 -$ 33.371,40 $ 211.009,95
INSPECTOR III - C13 538,00 $ 234.078,42 -$ 11.235,76 -$ 30.430,19 $ 192.412,46
INSPECTOR IV - C11 500,00 $ 217.545,00 -$ 10.442,16 -$ 28.280,85 $ 178.821,99
INSPECTOR V - C9 467,00 $ 203.187,03 -$ 9.752,98 -$ 26.414,31 $ 167.019,74
03 - PROFESIONAL
PROFESIONAL V - C13 538,00 $ 234.078,42 -$ 11.235,76 -$ 30.430,1...