Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERA Hoja: 1 de 3
20/09/202308:34
2022Del 01/07/2022 al 30/09/2022
Ejercicio:
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
763.497.300,74 Ingresos corrientes 305.762.198,07 283.122.758,68
102.227.622,96 Recursos de capital 68.052.090,78 68.052.100,78
0,00 Fuentes Financieras 0,00
Total 351.174.859,46 373.814.288,85 865.724.923,70
588.042.625,00 De libre disponibilidad 228.706.606,00 206.067.176,61
277.682.298,70 Afectados 145.107.682,85 145.107.682,85
Total 351.174.859,46 373.814.288,85 865.724.923,70
2. Extrapresupuestarios 24.457.076,16
Total General (1+2) 375.631.935,62 373.814.288,85 865.724.923,70Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 283.122.758,68
II. GASTOS CORRIENTES 242.596.093,33
III. AHORRO CORRIENTE: (I - II) 40.526.665,35
IV. RECURSOS DE CAPITAL 68.052.100,78
V. GASTOS DE CAPITAL 163.130.580,14
VI. INGRESOS TOTALES 351.174.859,46
VII. GASTOS TOTALES 405.726.673,47
VIII. RESULTADO FINANCIERO (VI - VII) -54.551.814,01
IX. FUENTES FINANCIERAS 24.563.441,12
X. APLICACIONES FINANCIERAS 17.421.993,59
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
435.341.735,91 Gastos en personal 0,00 118.909.443,91 118.909.443,91 118.909.443,91
140.913.999,67 Bienes de consumo 3.066.321,89 38.521.723,47 38.424.298,72 35.468.085,32
91.491.596,60 Servicios no personales 45.788.065,36 87.142.446,26 70.506.534,56 70.518.960,45
132.724.358,55 Bienes de uso -35.206.230,39 249.947.649,41 153.831.618,32 148.507.024,35
52.765.170,83 Transferencias 98.165,00 24.046.690,46 24.046.690,46 24.078.385,06
1.982.611,00 Activos financieros 0,00 576.000,00 576.000,00 576.000,00
10.505.451,14 Servicio de la deuda y disminución de otros pasivos 0,00 162.967,65 162.967,65 162.967,65
13.746.321,86 865.724.923,70 Total 519.306.921,16 398.220.866,74 406.457.553,62
2. Extrapresupuestarios 30.058.564,30 30.058.564,30
13.746.3...