Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERAHoja: 1 de 3
26/08/202413:01
2024Del 02/01/2024 al 31/03/2024
Ejercicio:
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
4.829.803.963,15 Ingresos corrientes 730.626.749,12 740.390.116,83
22.758.619,86 Recursos de capital 12.503.915,89 12.504.015,89
75.750.736,14 Fuentes Financieras 0,00
Total 752.894.132,72 743.130.665,01 4.928.313.319,15
4.070.320.352,42 De libre disponibilidad 617.792.529,17 627.555.996,88
857.992.966,73 Afectados 125.338.135,84 125.338.135,84
Total 752.894.132,72 743.130.665,01 4.928.313.319,15
2. Extrapresupuestarios 79.017.016,83
Total General (1+2) 831.911.149,55 743.130.665,01 4.928.313.319,15Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 740.390.116,83
II. GASTOS CORRIENTES 704.974.953,50
III. AHORRO CORRIENTE: (I - II) 35.415.163,33
IV. RECURSOS DE CAPITAL 12.504.015,89
V. GASTOS DE CAPITAL 34.084.163,68
VI. INGRESOS TOTALES 752.894.132,72
VII. GASTOS TOTALES 739.059.117,18
VIII. RESULTADO FINANCIERO (VI - VII) 13.835.015,54
IX. FUENTES FINANCIERAS 47.133.351,22
X. APLICACIONES FINANCIERAS 60.968.366,76
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
2.411.374.984,47 Gastos en personal 0,00 404.812.518,18 404.812.518,18 404.812.518,18
896.437.885,51 Bienes de consumo 112.465.016,37 169.507.471,65 169.507.471,65 132.975.711,82
854.631.264,35 Servicios no personales 46.064.892,02 143.570.297,02 131.489.667,99 121.836.576,60
320.541.205,93 Bienes de uso 3.848.023,60 12.371.563,35 12.371.563,35 12.245.563,35
411.318.340,33 Transferencias 0,00 20.875.646,43 20.875.646,43 20.053.146,43
2.910.049,95 Activos financieros 0,00 218.000,00 218.000,00 218.000,00
31.099.588,61 Servicio de la deuda y disminución de otros pasivos 0,00 30.012.072,56 30.012.072,56 30.012.072,56
162.377.931,99 4.928.313.319,15 Total 781.367.569,19 722.153.588,94 769.286.940,16
2. Extrapresupuestarios 20.430....