UUID Fecha Nombre y Apellido Cuil Tipo DDJJ Año Cargo
195821 2024-09-06 IBERBIA LEONARDO LUIS CAYETANO 20338976683 Anual 2024 Secretario de Derechos Humanos
195748 2024-09-05 RODRIGUEZ ARATA LUCIANO ALBERTO 20315994560 Anual 2024 coordinador de area 
195667 2024-09-04 SILVA YAMILA AILEN 27428390585 Inicial 2024 Coordinadora del Servicio Local
195626 2024-09-03 HUICI TORRETTA HORACIO ANSELMO 20296946002 Anual 2024 Director de cultura
195213 2024-09-02 DINARDI SERGIO ALBERTO 20140226506 Anual 2024 CONCEJAL
194943 2024-08-31 ROMERO ROBERTO CARLOS 20265268529 Inicial 2024 Director de Obras Publicas
194538 2024-08-30 MUZZIO CRISTIAN EDUARDO 20329241832 Anual 2024 Director de Ambiente
193668 2024-08-30 ZAPATA VERONICA MARIA ISABEL 27228685114 Anual 2024 Coordinadora
193586 2024-08-30 TORRETTA PRADO GASTON SEBASTIAN 20315993181 Anual 2024 Jefe de Compras
193523 2024-08-30 ALBERGHINI  SALDIAS DIEGO FABIAN 20201978697 Anual 2024 Coordinador de Zoonosis y Bramotologia
193495 2024-08-30 TOMICH PAOLA INES DEL VALLE 27265268787 Anual 2024 jefa patrimonial
193458 2024-08-30 RABELLINO GABRIELA ADRIANA 27203295974 Anual 2024 DIRECTORA DE LEGALES
193448 2024-08-30 MIGUEL PAOLA DEL CARMEN 23349839784 Anual 2024 TESORERA INTERINA
192984 2024-08-30 VILLAGRAN IVAN DARIO 20315994358 Anual 2024 INTENDENTE 
192384 2024-08-29 OBLIGADO DELIA ISABEL 27145502093 Inicial 2024 Concejal
192227 2024-08-29 RIVERO PAULA EVANGELINA 27278485469 Inicial 2024 COORDINADORA DE ADULTOS MAYORES
192167 2024-08-29 CERES FACUNDO 20312389704 Inicial 2024 secretario de gobierno y planificacion
192101 2024-08-29 IRRAZABAL LUCIANO DAVID 20289040200 Anual 2024 director
191498 2024-08-29 LACUNZA JUSTO IGNACIO 20399634564 Anual 2024 Coordinador de Juventud
191297 2024-08-29 PARODI MARIA NOEL 23344116504 Anual 2024 Directora de salud
190676 2024-08-28 DELL ACQUA VICTORIA DE LOS ANGELES 27378458205 Anual 2024 planta temporaria
190460 2024-08-28 JURI MARIA ALEJANDRA 27278523611 Anual 2024 Directora de Relaciones de Trab...