MODULO 257,01$               
CODIGO 
ESCALAFONARIOCARGOCANT  
MODULOSSEPTIEMBRE
01 - SUPERIOR
01.50.09 CONCEJALES/AS 933,3 239.876,00$       
01.56.05 SECRETARIOS/AS 2520 647.665,20$       
01.59.01 INTENDENTE 4480 1.151.404,80$    
02 - JERARQUICO
02.02.10 COORDINADOR 1120 287.851,20$       
02.13.10 INSPECTOR V - C9 467 120.023,67$       
02.18.10 INSPECTOR IV - C11 500 128.505,00$       
02.24.10 INSPECTOR III - C13 538 138.271,38$       
02.31.10 INSPECTOR II - C17 590 151.635,90$       
02.35.10 INSPECTOR  I - C18 620 159.346,20$       
02.38.10 JERARQUICO JEFE DE SECCION C19 638 163.972,38$       
02.39.10 JERARQUICO  JEFE DE DIVISION II - C20 666 171.168,66$       
02.44.10 JERARQUICO JEFE DE DIVISION I - C24 790 203.037,90$       
02.45.10 JERARQUICO JEFE DE DEPARTAMENTO II C25 850 218.458,50$       
02.47.10 JERARQUICO JEFE DE DEPARTAMENTO I - C27 960 246.729,60$       
02.52.10 JEFE DE AREA 1064 273.458,64$       
02.53.10 DIRECTOR 1820 467.758,20$       
02.54.03 JEFE DE COMPRAS 1820 467.758,20$       
02.55.04 TESORERO 1820 467.758,20$       
02.57.06 CONTADOR 2100 539.721,00$       
02.60.07 DELEGADOS MUNICIPALES 1120 287.851,20$       
02.72.10 COORDINADOR 1120 287.851,20$       
03 - PROFESIONAL
03.21.11 PROFESIONAL V - C13 538 138.271,38$       
03.27.11 PROFESIONAL IV - C15 555 142.640,55$       
03.33.11 PROFESIONAL III - C18 620 159.346,20$       
03.41.11 PROFESIONAL II - C22 760 195.327,60$       
03.43.11 PROFESIONAL I - C24 790 203.037,90$       
04 - TECNICOS
03.11.12 TECNICO V - C9 467 120.023,67$       
03.16.12 TECNICO IV - C11 500 128.505,00$       
03.22.12 TECNICO III . C13 538 138.271,38$       
03.29.12 TECNICO II - C17 590 151.635,90$       
03.37.12 TECNICO I - C19 638 163.972,38$       
05 - ADMINISTRATIVO
05.12.13 ADMINISTRTIVO V - C9 467 120.023,67$       
05.17.13 ADMINISTRATIVO IV - C11 500 128.505,00$       
05.23.13 ADMINISTRATIVO III - C13 538 138.271,38$       
05.30.13 ADMINISTRATIVO II - C17 590 151.635,90$       
05.34....