MODULO 203,17$               
CODIGO 
ESCALAFONARIOCARGOCANT  
MODULOSJUNIO
01 - SUPERIOR
01.50.09 CONCEJALES/AS 933,3 189.625,33$        
01.56.05 SECRETARIOS/AS 2520 511.988,40$        
01.59.01 INTENDENTE 4480 910.201,60$        
02 - JERARQUICO
02.02.10 COORDINADOR 1120 227.550,40$        
02.13.10 INSPECTOR V - C9 467 94.880,39 $          
02.18.10 INSPECTOR IV - C11 500 101.585,00 $        
02.24.10 INSPECTOR III - C13 538 109.305,46 $        
02.31.10 INSPECTOR II - C17 590 119.870,30 $        
02.35.10 INSPECTOR  I - C18 620 125.965,40 $        
02.38.10 JERARQUICO JEFE DE SECCION C19 638 129.622,46 $        
02.39.10 JERARQUICO  JEFE DE DIVISION II - C20 666 135.311,22 $        
02.44.10 JERARQUICO JEFE DE DIVISION I - C24 790 160.504,30 $        
02.45.10 JERARQUICO JEFE DE DEPARTAMENTO II C25 850 172.694,50 $        
02.47.10 JERARQUICO JEFE DE DEPARTAMENTO I - C27 960 195.043,20 $        
02.52.10 JEFE DE AREA 1064 216.172,88 $        
02.53.10 DIRECTOR 1820 369.769,40$        
02.54.03 JEFE DE COMPRAS 1820 369.769,40$        
02.55.04 TESORERO 1820 369.769,40$        
02.57.06 CONTADOR 2100 426.657,00$        
02.60.07 DELEGADOS MUNICIPALES 1120 227.550,40$        
02.72.10 COORDINADOR 1120 227.550,40$        
03 - PROFESIONAL
03.21.11 PROFESIONAL V - C13 538 109.305,46 $        
03.27.11 PROFESIONAL IV - C15 555 112.759,35 $        
03.33.11 PROFESIONAL III - C18 620 125.965,40 $        
03.41.11 PROFESIONAL II - C22 760 154.409,20 $        
03.43.11 PROFESIONAL I - C24 790 160.504,30 $        
04 - TECNICOS
03.11.12 TECNICO V - C9 467 94.880,39 $          
03.16.12 TECNICO IV - C11 500 101.585,00 $        
03.22.12 TECNICO III . C13 538 109.305,46 $        
03.29.12 TECNICO II - C17 590 119.870,30 $        
03.37.12 TECNICO I - C19 638 129.622,46 $        
05 - ADMINISTRATIVO
05.12.13 ADMINISTRTIVO V - C9 467 94.880,39 $          
05.17.13 ADMINISTRATIVO IV - C11 500 101.585,00 $        
05.23.13 ADMINISTRATIVO III - C13 538 109.305,46 $        
05.30...