2020 Ejercicio:Balance GeneralHoja: 1 de 5 R.A.F.A.M.
Municipalidad de
Carmen de ArecoAl día 31/12/202031/03/2021 21:16
Cuenta Descripción Saldo
100000000 280.639.837,02 ACTIVO
110000000 116.073.003,86 ACTIVO CORRIENTE
111000000 48.879.919,69 Disponibilidades
111200000 48.879.919,69 Bancos
18.525.182,44 111210000 Fondos ordinarios
111210100 18.525.182,44 Banco de la Provincia de Buenos Aires
1112101043.157.727,38PARTICIPACION IMPUESTOS PROVINCIALES
111210107166.864,02INMOBILIARIO RURAL NO AFECTADO
111210108654,63INGRESOS BRUTOS
11121011715.199.936,41RECURSOS ORDINARIOS
28.550.755,12 111220000 Fondos con afectación específica
111220100 25.231.115,30 BANCO PCIA.DE BS.AS
11122010158.568,49FONDO VIVIENDA MUNICIPAL
1112201022.368.861,58INMOBILIARIO RURAL AFECTADO
11122010350.333,00FONDO PRODUCTIVO MUNICIPAL
1112201062.548,20FONDO TENDIENDO REDES
111220107614.839,56POLICIA COMUNAL
11122010914.051.970,98RECURSOS AFECTADOS
111220112527.018,46PLAN NACER
111220113462,10FONDO SOLIDARIO PCIAL SOJA
1112201146.977.941,90COPARTICIPACION FONDO EDUCATIVO
111220115356.226,88FONDO DE INFRAESTRUCTURA
111220118222.344,15S.A.M.O, Sistema de Atención Médica Organizada
111220200 3.319.639,82 BANCO DE LA NACION ARGENTINA
1112202033.319.639,82PLAN NACIONAL DE OBRAS MUNICIPALES
1.803.982,13 111230000 Fondos de terceros
1112301011.803.982,13CUENTA DE TERCEROS
0,00 111280000 Movimientos Transitorios
0,00 111290000 Otros depósitos bancarios
112000000 55.233,46 Inversiones financieras
112100000 0,00 Inversiones temporarias
0,00 112110000 Plazos Fijos
0,00 112120000 Otras Inversiones Temporarias
112200000 0,00 Títulos y valores
112300000 55.233,46 Préstamos otorgados
113000000 85.412.021,90 Créditos
113100000 85.288.721,90 Cuentas a cobrar
11.887.134,33 113110000 Deudores tributarios
72.849.324,13 113120000 Deudores no tributarios
552.263,44 113130000 Deudores por contribuciones de mejoras
113300000 0,00 Recaudación en tránsito
113400000 123.300,00 Anticipos
123.300,00 113490000 Otros anticipos
0,...