Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio
:Hoja: 1 de 5 R.A.F.A.M.
18/09/2023 20:34
Del 02/01/2023 al 30/06/2023 2023(CON PERSPECTIVA DE GÉNERO)
Devengado
no pagadoCrédito
DisponiblePagado Devengado Compromiso Preventivo Crédito
VigenteModifica
cionesCrédito
AprobadoApertura ProgramáticaCrédito Vig.
- Devengado
Jurisdicción: 1110101000 - Conduccion Superior
01.00.00 - Desarrallo politicas centrales
01.03.00 - Oficina de Habitat y Banco de Tierras (110-140) - PPG: 50% 2.379.420,48 1.828.105,00 4.207.525,48 504.465,00 2.281.502,62 1.921.002,62 1.659.624,32 1.421.557,86 2.286.522,86 261.378,30
2.379.420,48 Total 1.828.105,00 4.207.525,48 504.465,00 2.281.502,62 1.921.002,62 1.659.624,32 1.421.557,86 261.378,30Desarrallo politicas centrales 2.286.522,86
2.379.420,48 Total  1.828.105,00 4.207.525,48 504.465,00 2.281.502,62 1.921.002,62 1.659.624,32 1.421.557,86 261.378,30 Conduccion Superior 2.286.522,86
Jurisdicción: 1110103000 - Secretaria de Hacienda y Finanzas
01.00.00 - Administracion, Recaudacion y Fiscalizacion de Recursos
Municipales
01.03.00 - Capacitacion al personal (110) - PPG: 20% 5.150,17 0,00 5.150,17 0,00 43.856,00 43.856,00 43.856,00 -38.705,83 -38.705,83 0,00
5.150,17 Total 0,00 5.150,17 0,00 43.856,00 43.856,00 43.856,00 -38.705,83 0,00Administracion, Recaudacion y Fiscalizacion de Recursos
Municipales-38.705,83
16.00.00 - Direccion de Relaciones de Trabajo
16.02.00 - Capacitacion a Personal Municipal - PPG: 25% 236.741,00 0,00 236.741,00 0,00 0,00 0,00 0,00 236.741,00 236.741,00 0,00
236.741,00 Total 0,00 236.741,00 0,00 0,00 0,00 0,00 236.741,00 0,00Direccion de Relaciones de Trabajo 236.741,00
26.00.00 - Fondo Educativo
26.01.00 - Becas Estudiantiles 132 - PPG: 30% 0,00 1.264.500,00 1.264.500,00 0,00 1.264.500,00 1.264.500,00 1.264.500,00 0,00 0,00 0,00
26.02.00 - Talleres Educativos 132 - PPG: 50% 0,00 2.416.349,71 2.416.349,71 0,00 1.618.000,00 1.618.000,00 1.618.000,00 798.349,71 798.349,71 0,00
26.04...