Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERA Hoja: 1 de 3
19/09/202313:26
2022Del 01/04/2022 al 30/06/2022
Ejercicio:
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
742.679.860,15 Ingresos corrientes 248.790.762,78 237.285.080,95
97.341.480,60 Recursos de capital 134.364.111,58 134.364.111,58
0,00 Fuentes Financieras -279.898,27 -279.898,27
Total 371.369.294,26 382.874.976,09 840.021.340,75
588.042.625,00 De libre disponibilidad 181.280.153,32 169.774.471,49
251.978.715,75 Afectados 201.594.822,77 201.594.822,77
Total 371.369.294,26 382.874.976,09 840.021.340,75
2. Extrapresupuestarios 24.877.294,45
Total General (1+2) 396.246.588,71 382.874.976,09 840.021.340,75Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 237.285.080,95
II. GASTOS CORRIENTES 199.539.634,40
III. AHORRO CORRIENTE: (I - II) 37.745.446,55
IV. RECURSOS DE CAPITAL 134.364.111,58
V. GASTOS DE CAPITAL 128.409.103,97
VI. INGRESOS TOTALES 371.649.192,53
VII. GASTOS TOTALES 327.948.738,37
VIII. RESULTADO FINANCIERO (VI - VII) 43.700.454,16
IX. FUENTES FINANCIERAS 16.046.855,97
X. APLICACIONES FINANCIERAS 64.402.847,85
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
435.296.427,86 Gastos en personal 0,00 104.045.905,08 104.045.905,08 104.045.905,08
142.075.079,47 Bienes de consumo -811.962,41 37.149.216,22 37.091.797,05 40.603.125,97
86.377.503,90 Servicios no personales 5.832.725,68 43.334.720,85 46.022.987,81 47.075.100,21
121.044.573,98 Bienes de uso 46.559.717,89 48.311.548,30 125.948.242,89 150.736.811,81
42.739.693,40 Transferencias 124.400,00 14.834.064,51 14.834.064,51 14.828.469,51
1.982.611,00 Activos financieros 0,00 590.000,00 590.000,00 590.000,00
10.505.451,14 Servicio de la deuda y disminución de otros pasivos 0,00 81.468,16 81.468,16 81.468,16
51.704.881,16 840.021.340,75 Total 248.346.923,12 357.960.880,74 328.614.465,50
2. Extrapresupuestarios 16.021.599,97 16.018.3...