Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DEL PRESUPUESTO DE GASTOS
Ejercicio 
:Hoja: 1 de 1 R.A.F.A.M.
20/09/2023 09:59
Del 01/10/2022 al 31/12/20222022
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado Crédito Vig. 
- Devengado Fuente de Financiamiento
110 - Tesoro Municipal 588.042.625,00 220.740.215,40 808.782.840,40 -26.641.988,21 273.652.800,06 290.729.677,03 292.098.724,77 -1.369.047,74
131 - Rec. Afec. Espec. - De origen municipal 14.431.878,00 708.818,87 15.140.696,87 -277.337,16 3.384.309,83 3.618.279,79 3.642.693,49 -24.413,70
132 - Rec. Afec. Espec. - De origen provincial 118.483.043,00 132.842.164,99 251.325.207,99 -103.607.992,94 193.707.524,40 110.696.779,89 112.660.426,23 -1.963.646,34
133 - Rec. Afec. Espec. - De origen nacional 0,00 200.924.493,92 200.924.493,92 -4.530.511,62 133.639.511,74 89.060.121,97 93.677.330,45 -4.617.208,48
140 - Transferencias internas 0,00 1.500.000,00 1.500.000,00 0,00 956.796,00 956.796,00 956.796,00 0,00
220 - Crédito externo 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00
1.277.673.239,18 -135.057.829,93 605.340.942,03 495.061.654,68 503.035.970,94 -7.974.316,26 TOTALES GENERALES 720.957.546,00 556.715.693,18
Filtro aplicado: Ejercicio: 2022 -  Fechas: 01/10/2022 al 31/12/2022
