R.A.F.A.M.
ESTADO DE EJECUCION PRESUPUESTARIA DE RECURSOSHoja: 1 de 1
20/09/2023 08:36
Municipalidad de
Carmen de Areco Del 01/07/2022 al 30/09/2022 Ejercicio: 2022(POR PROCEDENCIA)
CONSOLIDADO
Procedencia - RubroModifica 
ciones Recurso 
Estimado Recurso 
Vigente Recurso 
Devengado Dif. entre 
Vigente y 
Devengado Recursos 
Percibido Dif. entre 
Devengado y 
Percibido 
Origen Municipal 
20.489.887,53 66.082.095,81 105.446.989,66 86.571.983,34 192.018.973,00 0,00 192.018.973,00 De libre disponibilidad
0,00 1.673.292,68 13.347.749,17 1.673.292,68 15.021.041,85 589.163,85 14.431.878,00 Afectados
206.450.851,00 589.163,85 207.040.014,85 88.245.276,02 118.794.738,83 67.755.388,49 20.489.887,53 Total Origen Municipal 
Origen Provincial 
2.149.541,86 139.985.080,80 253.889.029,34 142.134.622,66 396.023.652,00 0,00 396.023.652,00 De libre disponibilidad
0,00 87.016.630,18 79.445.146,39 87.016.630,18 166.461.776,57 47.978.733,57 118.483.043,00 Afectados
514.506.695,00 47.978.733,57 562.485.428,57 229.151.252,84 333.334.175,73 227.001.710,98 2.149.541,86 Total Origen Provincial 
Origen Nacional 
0,00 56.417.759,99 39.781.720,29 56.417.759,99 96.199.480,28 96.199.480,28 0,00 Afectados
0,00 96.199.480,28 96.199.480,28 56.417.759,99 39.781.720,29 56.417.759,99 0,00 Total Origen Nacional 
720.957.546,00 144.767.377,70 865.724.923,70 373.814.288,85 491.910.634,85 351.174.859,46 22.639.429,39 TOTAL GENERAL
Filtro aplicado: Ejercicio: 2022 -  Fechas: 01/07/2022 al 30/09/2022
