UUIDFecha de 
presentaciónNombre y Apellido Cuil Tipo DDJJ Año Cargo
159848 29/09/2023 DINARDI SERGIO ALBERTO 20140226506 Anual 2022 CONCEJAL
159844 29/09/2023 CAMALLO CARLOS  ALFREDO 20145502595 Anual 2022 CONCEJAL
159689 25/09/2023 FERNANDEZ JULIETA TAMARA 27365265858 Anual 2022 DIRECTORA DE LAS MUJERES Y DIVERSIDAD
143437 09/08/2023 VERDINI DANIEL OSVALDO 20131374764 Anual 2022 Secretario
142716 07/08/2023 MEDINA MARIA ALEJANDRA 27214436928 Anual 2022 tesorera municipal
140955 31/07/2023 CORREA MARIA MARCELA 27171615009 Anual 2022 directora
124619 27/10/2022 VILLAGRAN IVAN DARIO 20315994358 Anual 2022 INTENDENTE 
123282 12/09/2022 CERES FACUNDO 20312389704 Anual 2022 SECRETARIO DE GOBIERNO
120588 31/08/2022 MERELLO NATALIA ANGELICA 27328458441 Anual 2022 Directora de Relaciones del Trabajo
120542 31/08/2022 PINAT ANTONIO SANTIAGO 20137551218 Anual 2022 DIRECTOR DE PRODUCCION
118488 30/08/2022 QUEVEDO ANA PAULA 27320345656 Anual 2022 Directora, Trabajadora Social
118442 30/08/2022 BATALLON ALICIA NOEMI 27208490023 Anual 2022 JEFA DE PATRIMONIO
118256 30/08/2022 RISSO TOMAS JULIAN 20365265829 Anual 2022 SECRETARIO DE HACIENDA Y FINANZAS
118046 30/08/2022 PEDROSO MARINA DE LOS ANGELES 27374008647 Anual 2022 Coordinadora de la oficina de Empleo
117904 30/08/2022 MELLA GONZALEZ YENIFER ROSALIA 23951725854 Anual 2022 DIRECTORA DE TURISMO
117616 30/08/2022 MAIRA FABIAN JOSE 20180684175 Inicial 2022 director de transito y movilidad
117364 30/08/2022 MUZZIO CRISTIAN EDUARDO 20329241832 Anual 2022 Director de Medio Ambiente e Higiene Urbana
117285 30/08/2022 LOPEZ AUGUSTO 20365268011 Anual 2022 Coordinador Museo Historico Carmen de Areco
116965 29/08/2022 PARODI MARIA NOEL 23344116504 Anual 2022 Directora de salud
114700 26/08/2022 RABELLINO GABRIELA ADRIANA 27203295974 Anual 2022 DIRECTORA DE LEGALES
114322 26/08/2022 MINADEO SHEILA SOLEDAD 27363612496 Anual 2022 directora

