Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERA Hoja: 1 de 3
20/09/202309:08
2022Del 01/10/2022 al 31/12/2022
Ejercicio: (Excluidos movimientos de cierre)
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
1.004.837.082,01 Ingresos corrientes 402.609.254,88 385.515.063,57
228.898.351,61 Recursos de capital 219.884.063,83 219.884.063,83
43.937.805,56 Fuentes Financieras 0,00
Total 605.399.127,40 622.493.318,71 1.277.673.239,18
808.782.840,40 De libre disponibilidad 274.792.574,80 257.698.383,49
468.890.398,78 Afectados 347.700.743,91 347.700.743,91
Total 605.399.127,40 622.493.318,71 1.277.673.239,18
2. Extrapresupuestarios 33.362.496,23
Total General (1+2) 638.761.623,63 622.493.318,71 1.277.673.239,18Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 385.515.063,57
II. GASTOS CORRIENTES 359.417.933,95
III. AHORRO CORRIENTE: (I - II) 26.097.129,62
IV. RECURSOS DE CAPITAL 219.884.063,83
V. GASTOS DE CAPITAL 135.362.208,68
VI. INGRESOS TOTALES 605.399.127,40
VII. GASTOS TOTALES 494.780.142,63
VIII. RESULTADO FINANCIERO (VI - VII) 110.618.984,77
IX. FUENTES FINANCIERAS 16.589.124,86
X. APLICACIONES FINANCIERAS 119.335.781,95
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
446.915.124,55 Gastos en personal 0,00 175.876.678,61 175.876.678,61 175.876.678,61
242.436.550,17 Bienes de consumo -36.190.873,82 101.250.925,28 63.033.181,20 66.666.442,29
267.219.623,88 Servicios no personales -82.436.185,58 172.602.797,85 118.446.258,35 116.556.280,14
244.149.474,86 Bienes de uso -16.165.695,53 132.663.077,59 114.758.073,82 120.918.251,80
67.922.236,44 Transferencias -265.075,00 22.657.114,04 22.657.114,04 22.727.969,44
1.906.714,10 Activos financieros 0,00 250.000,00 250.000,00 250.000,00
7.123.515,18 Servicio de la deuda y disminución de otros pasivos 0,00 40.348,66 40.348,66 40.348,66
-135.057.829,93 1.277.673.239,18 Total 605.340.942,03 503.035.970,94 495.061.65...