CUENTA AHORRO INVERSIÓN FINANCIAMIENTO Hoja: 1 de 3 R.A.F.A.M.
08/10/2024 11:05
Presupuesto: 2024DE EJECUCION PRESUPUESTARIA 
02/01/2024 al 30/09/2024
Municipalidad de
Carmen de Areco
DESCRIPCION IMPORTE
I. INGRESOS CORRIENTES
Ingresos tributarios 2.656.463.805,38
Contribuciones a la Seguridad Social
Ingresos no Tributarios 1.060.774.953,46
Ventas de Bienes y Servicios
Ingresos de Operación
Rentas de la Propiedad 3.529.491,58
Transferencias Corrientes 330.518.712,55
Contribuciones Figurativas para Financiaciones Corrientes
TOTAL  INGRESOS CORRIENTES 4.051.286.962,97
II. GASTOS CORRIENTES
Gastos de Operación
Gastos de Consumo 3.567.025.431,60
Rentas de la Propiedad 337.939,76
Prestaciones de la Seguridad Social
Impuestos Directos
Otras Pérdidas
Transferencias Corrientes 173.059.419,73
Gastos Figurativos para Transacciones Corrientes
TOTAL  GASTOS CORRIENTES 3.740.422.791,09
III. AHORRO CORRIENTE: (I - II) 310.864.171,88
Resultado Corriente Primario (Ingresos Corrientes - Gastos Corrientes netos de Int. de la deuda) 311.202.111,64
IV. RECURSOS DE CAPITAL
Recursos Propios de Capital 10,00
Transferencias de Capital 286.934.827,94
Disminución de la Inversión Financiera 2.797.050,86
Filtro aplicado: Presupuesto: 2024 -  Fechas: 02/01/2024 al 30/09/2024
CUENTA AHORRO INVERSIÓN FINANCIAMIENTO Hoja: 2 de 3 R.A.F.A.M.
08/10/2024 11:05
Presupuesto: 2024DE EJECUCION PRESUPUESTARIA 
02/01/2024 al 30/09/2024
Municipalidad de
Carmen de Areco
DESCRIPCION IMPORTE
Contribuciones Figurativas para Financiaciones de Capital
TOTAL  RECURSOS DE CAPITAL 289.731.888,80
V. GASTOS DE CAPITAL
Inversión Real Directa 384.681.425,42
Transferencias de Capital 16.271.026,51
Inversión Financiera
Gastos Figurativos para Transacciones de Capital
TOTAL  GASTOS DE CAPITAL 400.952.451,93
VI. INGRESOS TOTALES 4.341.018.851,77
TOTAL  INGRESOS TOTALES 4.341.018.851,77 4.341.018.851,77
VII. GASTOS TOTALES 4.141.375.243,02
TOTAL  GASTOS TOTALES 4.141.375.243,02 4.141.375.243,02
VIII. RESULTADO FINANCIERO (VI ...