MODULO 167,90$               
CODIGO 
ESCALAFONARIOCARGOCANT  
MODULOSMARZO 
01 - SUPERIOR
01.50.09 CONCEJALES/AS 933,3 156.706,67$        
01.56.05 SECRETARIOS/AS 2520 423.108,00$        
01.59.01 INTENDENTE 4480 752.192,00$        
02 - JERARQUICO
02.02.10 COORDINADOR 1120 188.048,00$        
02.13.10 INSPECTOR V - C9 467 78.409,30 $          
02.18.10 INSPECTOR IV - C11 500 83.950,00 $          
02.24.10 INSPECTOR III - C13 538 90.330,20 $          
02.31.10 INSPECTOR II - C17 590 99.061,00 $          
02.35.10 INSPECTOR  I - C18 620 104.098,00 $        
02.38.10 JERARQUICO JEFE DE SECCION C19 638 107.120,20 $        
02.39.10 JERARQUICO  JEFE DE DIVISION II - C20 666 111.821,40 $        
02.44.10 JERARQUICO JEFE DE DIVISION I - C24 790 132.641,00 $        
02.45.10 JERARQUICO JEFE DE DEPARTAMENTO II C25 850 142.715,00 $        
02.47.10 JERARQUICO JEFE DE DEPARTAMENTO I - C27 960 161.184,00 $        
02.52.10 JEFE DE AREA 1064 178.645,60 $        
02.53.10 DIRECTOR 1820 305.578,00$        
02.54.03 JEFE DE COMPRAS 1820 305.578,00$        
02.55.04 TESORERO 1820 305.578,00$        
02.57.06 CONTADOR 2100 352.590,00$        
02.60.07 DELEGADOS MUNICIPALES 1120 188.048,00$        
02.72.10 COORDINADOR 1120 188.048,00$        
03 - PROFESIONAL
03.21.11 PROFESIONAL V - C13 538 90.330,20 $          
03.27.11 PROFESIONAL IV - C15 555 93.184,50 $          
03.33.11 PROFESIONAL III - C18 620 104.098,00 $        
03.41.11 PROFESIONAL II - C22 760 127.604,00 $        
03.43.11 PROFESIONAL I - C24 790 132.641,00 $        
04 - TECNICOS
03.11.12 TECNICO V - C9 467 78.409,30 $          
03.16.12 TECNICO IV - C11 500 83.950,00 $          
03.22.12 TECNICO III . C13 538 90.330,20 $          
03.29.12 TECNICO II - C17 590 99.061,00 $          
03.37.12 TECNICO I - C19 638 107.120,20 $        
05 - ADMINISTRATIVO
05.12.13 ADMINISTRTIVO V - C9 467 78.409,30 $          
05.17.13 ADMINISTRATIVO IV - C11 500 83.950,00 $          
05.23.13 ADMINISTRATIVO III - C13 538 90.330,20 $     ...