Municipalidad de
Carmen de ArecoESTADO DE EJECUCION DE GASTOS
Ejercicio 
:Hoja: 1 de 3 R.A.F.A.M.
11/10/2023 08:54
Del 01/07/2023 al 30/09/20232023POR CARACTER ECONOMICO
Devengado 
no pagado Crédito 
Disponible Pagado Devengado Compromiso Preventivo Crédito 
Vigente Modifica 
ciones Crédito 
Aprobado DescripciónCrédito Vig. 
- Devengado 
GASTOS
GASTOS CORRIENTES
  Gastos de consumo
    Remuneraciones
45.878.889,62 386.193.590,21 0,00 252.808.728,22 252.808.728,22 252.808.728,22 0,00 340.314.700,59       Sueldos y salarios
0,00 34.415.979,41 0,00 37.965.371,40 37.965.371,40 37.965.371,40 0,00 34.415.979,41       Contribuciones patronales
2.362.790,00 22.398.084,00 0,00 8.400.809,00 8.400.809,00 8.400.809,00 0,00 20.035.294,00       Prestaciones sociales
0,00 5.462,57 0,00 0,00 0,00 0,00 0,00 5.462,57       Beneficios y compensaciones
443.013.116,19 0,00 299.174.908,62 299.174.908,62 299.174.908,62 0,00     Total Remuneraciones 394.771.436,57 48.241.679,62
    Bienes y servicios
129.963.118,14 214.673.155,54 34.096.195,36 111.970.666,58 102.138.994,32 101.142.459,01 996.535,31 84.710.037,40       Bienes de consumo
223.344.399,94 422.638.772,89 25.082.250,69 176.712.178,34 181.834.151,02 184.314.600,64 -2.480.449,62 199.294.372,95       Servicios no personales
637.311.928,43 59.178.446,05 288.682.844,92 283.973.145,34 285.457.059,65 -1.483.914,31     Total Bienes y servicios 284.004.410,35 353.307.518,08
1.080.325.044,62 59.178.446,05 587.857.753,54 583.148.053,96 584.631.968,27 -1.483.914,31   Total Gastos de consumo 678.775.846,92 401.549.197,70
  Rentas de la propiedad
    Intereses
      Intereses internos
29.987,51 0,00 29.987,51 0,00 7.849,49 7.849,49 7.849,49 0,00         Intereses por deuda
29.987,51 0,00 7.849,49 7.849,49 7.849,49 0,00 29.987,51 0,00       Total Intereses internos 
29.987,51 0,00 7.849,49 7.849,49 7.849,49 0,00     Total Intereses 29.987,51 0,00
29.987,51 0,00 7.849,49 7.849,49 7.849,49 0,00   Total Rentas de la propiedad 29.987,51 0,00
0,00 2...