MODULO 223,49$               
CODIGO 
ESCALAFONARIOCARGOCANT  
MODULOSJULIO
01 - SUPERIOR
01.50.09 CONCEJALES/AS 933,3 208.590,67$        
01.56.05 SECRETARIOS/AS 2520 563.194,80$        
01.59.01 INTENDENTE 4480 1.001.235,20$     
02 - JERARQUICO
02.02.10 COORDINADOR 1120 250.308,80$        
02.13.10 INSPECTOR V - C9 467 104.369,83 $        
02.18.10 INSPECTOR IV - C11 500 111.745,00 $        
02.24.10 INSPECTOR III - C13 538 120.237,62 $        
02.31.10 INSPECTOR II - C17 590 131.859,10 $        
02.35.10 INSPECTOR  I - C18 620 138.563,80 $        
02.38.10 JERARQUICO JEFE DE SECCION C19 638 142.586,62 $        
02.39.10 JERARQUICO  JEFE DE DIVISION II - C20 666 148.844,34 $        
02.44.10 JERARQUICO JEFE DE DIVISION I - C24 790 176.557,10 $        
02.45.10 JERARQUICO JEFE DE DEPARTAMENTO II C25 850 189.966,50 $        
02.47.10 JERARQUICO JEFE DE DEPARTAMENTO I - C27 960 214.550,40 $        
02.52.10 JEFE DE AREA 1064 237.793,36 $        
02.53.10 DIRECTOR 1820 406.751,80$        
02.54.03 JEFE DE COMPRAS 1820 406.751,80$        
02.55.04 TESORERO 1820 406.751,80$        
02.57.06 CONTADOR 2100 469.329,00$        
02.60.07 DELEGADOS MUNICIPALES 1120 250.308,80$        
02.72.10 COORDINADOR 1120 250.308,80$        
03 - PROFESIONAL
03.21.11 PROFESIONAL V - C13 538 120.237,62 $        
03.27.11 PROFESIONAL IV - C15 555 124.036,95 $        
03.33.11 PROFESIONAL III - C18 620 138.563,80 $        
03.41.11 PROFESIONAL II - C22 760 169.852,40 $        
03.43.11 PROFESIONAL I - C24 790 176.557,10 $        
04 - TECNICOS
03.11.12 TECNICO V - C9 467 104.369,83 $        
03.16.12 TECNICO IV - C11 500 111.745,00 $        
03.22.12 TECNICO III . C13 538 120.237,62 $        
03.29.12 TECNICO II - C17 590 131.859,10 $        
03.37.12 TECNICO I - C19 638 142.586,62 $        
05 - ADMINISTRATIVO
05.12.13 ADMINISTRTIVO V - C9 467 104.369,83 $        
05.17.13 ADMINISTRATIVO IV - C11 500 111.745,00 $        
05.23.13 ADMINISTRATIVO III - C13 538 120.237,62 $        
05.30.13 ...