Municipalidad de
Carmen de ArecoR.A.F.A.M.
SITUACIÓN ECONÓMICO-FINANCIERA Hoja: 1 de 3
19/09/202311:56
2022Del 01/01/2022 al 31/03/2022
Ejercicio:
Vigente Devengado Percibido Evolución de los Recursos
1. Presupuestarios
771.912.286,40 Ingresos corrientes 206.880.134,68 203.719.387,37
75.552.281,16 Recursos de capital 73.284.002,14 73.284.012,14
38.202.618,58 Fuentes Financieras 279.898,27 279.898,27
Total 277.283.297,78 280.444.035,09 885.667.186,14
588.042.625,00 De libre disponibilidad 127.423.210,57 124.262.473,26
297.624.561,14 Afectados 153.020.824,52 153.020.824,52
Total 277.283.297,78 280.444.035,09 885.667.186,14
2. Extrapresupuestarios 17.670.371,36
Total General (1+2) 294.953.669,14 280.444.035,09 885.667.186,14Importe Cuenta Ahorro Inversión Financiamiento
I. INGRESOS CORRIENTES 203.719.387,37
II. GASTOS CORRIENTES 157.451.509,96
III. AHORRO CORRIENTE: (I - II) 46.267.877,41
IV. RECURSOS DE CAPITAL 73.284.012,14
V. GASTOS DE CAPITAL 107.124.508,76
VI. INGRESOS TOTALES 277.003.399,51
VII. GASTOS TOTALES 264.576.018,72
VIII. RESULTADO FINANCIERO (VI - VII) 12.427.380,79
IX. FUENTES FINANCIERAS 45.953.067,75
X. APLICACIONES FINANCIERAS 58.380.448,54
Vigente Preventivo Pagado Devengado Compromiso Evolución de Gastos por Objeto
1. Presupuestarios
431.496.819,93 Gastos en personal 0,00 83.314.796,57 83.314.796,57 83.314.796,57
168.958.404,10 Bienes de consumo 33.936.514,34 37.412.898,61 37.412.360,61 22.045.178,60
91.491.904,78 Servicios no personales 30.815.394,54 38.023.413,23 30.564.091,71 26.619.511,17
125.082.164,47 Bienes de uso 4.812.208,03 256.493.304,26 107.084.202,35 80.893.750,42
55.182.824,86 Transferencias 42.510,00 6.193.245,11 6.193.245,11 6.022.290,11
2.099.283,86 Activos financieros 0,00 370.000,00 370.000,00 370.000,00
11.355.784,14 Servicio de la deuda y disminución de otros pasivos 0,00 7.689.063,71 7.689.063,71 7.689.063,71
69.606.626,91 885.667.186,14 Total 429.496.721,49 226.954.590,58 272.627.760,06
2. Extrapresupuestarios 11.577.676,59 ...